<resources>
    <string name="menu_settings">Einstellungen</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Uppps! Ich bin abgestürzt, aber ein Fehlerbericht wird an meinen Entwickler geschickt um bei der Behebung des Problems zu helfen :)</string>
    <string name="toggle_button">ToggleButton</string>
    <string name="enter_redirection_details">Umleitungseinstellungen bitte unten eingeben:</string>
    <string name="address">Adresse</string>
    <string name="port">Port</string>
    <string name="target">Ziel</string>
    <string name="unknown">unbekannt</string>
    <string name="services">Dienste</string>
    <string name="os">OS</string>
    <string name="device_type">Gerätetyp</string>
    <string name="start_hijack">Eine Sitzung auswählen um sie zu übernehmen, länger drücken um sie in eine Datei zu speichern.</string>
    <string name="sort">Sortieren:</string>
    <string name="select_module">Ein zu startendes Modul wählen</string>
    <string name="choose">Wähle</string>
    <string name="response">Antwort</string>
    <string name="request">Anfrage</string>
    <string name="wait_for_response">Warte auf eine Antwort</string>
    <string name="protocol">Protokoll</string>
    <string name="csploit_catchphrase">cSploit - An Android network penetration suite.</string>
    <string name="csploit_copyleft">Copyleft von Simone Margaritelli aka evilsocket.</string>
    <string name="disclaimer">Haftungsausschluss</string>
    <string name="csploit_disclaimer">
        <![CDATA[Die Anwendung ist nicht für andere Zwecke außer der Demonstration ihrer Funktionen einzusetzen und darf ausschließlich in Netzwerken verwendet werden, für die eine Genehmigung erteilt wurde. Für jeden anderen Einsatz liegt die Verantwortlichkeit nicht beim Entwickler. In anderen Worten, sei nicht dumm, und leite keine verärgerten Leute an mich weiter.]]></string>
    <string name="license">Lizenz</string>
    <string name="gpl_license">Dieses Programm ist freie Software. Sie können es unter den Bedingungen der GNU General Public License, wie von der Free Software Foundation veröffentlicht, weitergeben und/oder modifizieren, entweder gemäß Version 3 der Lizenz oder (nach Ihrer Option) jeder späteren Version.
        Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License.
       Sie sollten ein Exemplar der GNU General Public License zusammen mit diesem Programm erhalten haben. Falls nicht, siehe http://www.gnu.org/licenses/.
    </string>
    <string name="service">Dienst</string>
    <string name="stopped">Gestoppt&#8230;</string>
    <string name="start">Start</string>
    <string name="stop">Stopp</string>
    <string name="stopped_dots">Gestoppt &#8230;</string>
    <string name="starting_dots">Starten &#8230;</string>
    <string name="max_length">Max Länge</string>
    <string name="min_length">Min Länge</string>
    <string name="username">Benutzername</string>
    <string name="Charset">Zeichensatz</string>
    <string name="filter_desc">Einen eigenen Ersetzungsfilter eingeben, der eine einfache Stringersetzung oder reguläre Ausdrücke enthält.</string>
    <string name="from">Von</string>
    <string name="to">An</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Senden</string>
    <string name="update_available">Update verfügbar</string>
    <string name="new_update_desc">Ein neues Update auf Version</string>
    <string name="new_update_desc2">ist verfügbar. Soll es heruntergeladen werden?</string>
    <string name="checking">Überprüfe&#8230;</string>
    <string name="no_updates_available">Keine Updates verfügbar.</string>
    <string name="new_version">Neue Version</string>
    <string name="new_version2">gefunden!</string>
    <string name="downloading_update">Lade Update herunter&#8230;</string>
    <string name="connecting">Verbinde&#8230;</string>
    <string name="cancel">Abbrechen</string>
    <string name="error">Fehler</string>
    <string name="error_occured">Ein Fehler ist während dem Herunterladen des Updates aufgetreten.</string>
    <string name="invalid_target">Ungültiges Ziel.</string>
    <string name="add_custom_target">Füge eigenes Ziel hinzu</string>
    <string name="enter_url">Nachfolgend eine URL, einen Hostnamen oder eine IP-Adresse eingeben:</string>
    <string name="net_discovery_stopped">Netzwerkerkundung gestoppt.</string>
    <string name="net_discovery_started">Netzwerkerkundung gestartet.</string>
    <string name="start_monitor">Starte Netzwerkmonitor</string>
    <string name="stop_monitor">Stoppe Netzwerkmonitor</string>
    <string name="exit">Beenden</string>
    <string name="close_confirm">cSploit wird sich beenden. Wirklich fortfahren?</string>
    <string name="press_back">Nochmal auf Zurück drücken um die Anwendung zu beenden.</string>
    <string name="selected_">Ausgewählt &#160;</string>
    <string name="no_session_found">Keine Sitzungsdatei auf der SD-Karte gefunden.</string>
    <string name="select_session_file">Wähle eine Sitzungsdatei von der SD-Karte:</string>
    <string name="select_session">Wähle Sitzung</string>
    <string name="invalid_session">Ungültiger Sitzungsname.</string>
    <string name="session_saved_to">Sitzung gespeichert nach &#160;</string>
    <string name="save_session">Sitzung speichern</string>
    <string name="enter_session_name">Gib den Namen der Sitzungsdatei ein:</string>
    <string name="new_session_started">Neue Sitzung gestartet</string>
    <string name="warning">Warnung</string>
    <string name="warning_new_session">Das Starten einer neuen Sitzung wird die aktuelle löschen. Fortfahren?</string>
    <string name="fatal_error_html">
        <![CDATA[<p>Ihr ROM hat anscheinend den <b>LD_LIBRARY_PATH Bug</b>, es ist leider nicht kompatibel mit cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Für weitere Informationen die <a href=\"http://csploit.net/#faq\">FAQ</a> lesen.</p>]]></string>
    <string name="install_error">Fehler während Dateiinstallation!</string>
    <string name="arm_error">
        <![CDATA[<p>Der Prozessor Ihres Geräts ist anscheinend kein ARM und leider nicht kompatibel mit cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Für weitere Informationen den Abschnitt <a href=\"http://csploit.net/#requirements\">Requirements</a> lesen.</p>]]></string>
    <string name="busybox_required">Eine vollständige Installation von BusyBox wird benötigt. killall Binary wurde nicht gefunden (vielleicht ist die BusyBox Version veraltet).</string>
    <string name="only_4_root">Die Anwendung kann nur auf gerooteten Geräten ausgeführt werden.</string>
    <string name="initializing">Initialisieren&#8230;</string>
    <string name="initialization_error">Initialisierungsfehler</string>
    <string name="target_alias">Zielalias</string>
    <string name="set_alias">Lege einen Alias für das Ziel fest:</string>
    <string name="no_connectivity">Keine Netzverbindung verfügbar.</string>
    <string name="wifi_key_copied">WLAN-Schlüssel in die Zwischenablage kopiert.</string>
    <string name="connected_to"><![CDATA[Verbunden zu <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> mit Schlüssel <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Verbindung zu <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">FEHLGESCHLAGEN</font></b>.]]></string>
    <string name="enter_key_or_crack">WLAN-Schlüssel eingeben oder Cracken versuchen:</string>
    <string name="enter_wifi_key">WLAN-Schlüssel eingeben:</string>
    <string name="scanning">Scannen&#8230;</string>
    <string name="invalid_filename">Ungültiger Dateiname.</string>
    <string name="something_went_wrong">Es lief etwas schief. Bitte erneut ein gültiges Ziel auswählen.</string>
    <string name="selected">Ausgewählt</string>
    <string name="nothing_found"><![CDATA[<small><i>Nichts gefunden</i></small>]]></string>
    <string name="no_open_ports">Keine offenen Ports auf dem aktuellen Ziel erkannt. Zuerst den Service Inspector starten.</string>
    <string name="no_infos_on_target">Keine speziellen Informationen über Dienste, die auf dem Ziel laufen. Zuerst den Service Inspector starten.</string>
    <string name="custom_charset">Eigener Zeichensatz</string>
    <string name="enter_chars_wanted">Zeichen eingeben, die für den eigenen Zeichensatz verwendet werden sollen:</string>
    <string name="invalid_port">Ungültiger Port angegeben.</string>
    <string name="request_empty">Die Anfrage darf nicht leer sein.</string>
    <string name="request_sent">Anfrage gesendet.</string>
    <string name="customize_wol_port">WOL-Port anpassen und Senden drücken.</string>
    <string name="couldnt_send_wol_packet">Konnte kein WOL-Paket an ein Ziel mit unbekannter MAC-Adresse senden.</string>
    <string name="no_activities_for_url">Keine Aktivität verfügbar, die diesen URL-Typ entgegennimmt.</string>
    <string name="select_ports">Ports auswählen</string>
    <string name="enter_ports_list">Durch Komma getrennte Liste an Ports eingeben:</string>
    <string name="invalid_port_">Ungültiger Port \'</string>
    <string name="port_must_be_greater">Port muss größer als 0 und kleiner 65535 sein.</string>
    <string name="invalid_ports">Ungültige Ports angegeben.</string>
    <string name="empty_port_list">Leere Portliste.</string>
    <string name="about_csploit_v_">Über cSploit v</string>
    <string name="select_target">Durch Drücken einer Zeile ein untenstehendes Ziel wählen oder durch längeres Drücken ein Alias eingeben.</string>
    <string name="generating_keys">Erzeuge Schlüssel&#8230;</string>
    <string name="no_wifi_available">Keine WLAN-Verbindung verfügbar. Die Anwendung wird nur nach Updates suchen. #STATUS#</string>
    <string name="loading_changelog">Lade Änderungen&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Etwas lief schief während dem Abrufen der Änderungen:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Abbrechen</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="connect">Verbinden</string>
    <string name="crack">Cracken</string>
    <string name="could_not_read_folder">Konnte Verzeichnisinhalte nicht lesen.</string>
    <string name="choose_dir">Wähle&#160;</string>
    <string name="vulnerability_finder">Schwachstellensuche</string>
    <string name="vulnerability_finder_desc">Suche nach bekannten Schwachstellen für Dienste auf dem Ziel in der National Vulnerability Database.</string>
    <string name="inspector">Inspector</string>
    <string name="inspector_desc">Führe tiefere Erkennung des Zielbetriebssystems und den -diensten durch (langsamer als der Portscanner, aber genauer).</string>
    <string name="login_cracker">Login Cracker</string>
    <string name="login_cracker_desc">Ein sehr schneller Netzwerklogin-Cracker, der viele verschiedene Dienste unterstützt.</string>
    <string name="packet_forger">Paketfälscher</string>
    <string name="packet_forger_desc">Erzeuge und versende ein angepasstes TCP- oder UDP-Paket an das Ziel.</string>
    <string name="port_scanner">Portscanner</string>
    <string name="port_scanner_desc">Führe einen SYN Portscan auf dem Ziel durch.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Starte den http://routerpwn.com/ Dienst um deinen Router zu pwnen.</string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Die Route zum Ziel zurückverfolgen.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Unterschiedliche Man-in-the-Middle Angriffe wie Netzwerksniffing, Verkehrsmanipulation, etc. durchführen&#8230;</string>
    <string name="network_subnet_mask">Das ist die Subnetzmaske deines Netzwerks</string>
    <string name="gateway_router">(Dein Netzwerkgateway / Router)</string>
    <string name="this_device">&#160;(Dieses Gerät)</string>
    <string name="wifi_went_down">WLAN-Verbindung verloren.</string>
    <string name="hijack_session">Sitzung übernehmen</string>
    <string name="start_hijacking">Sniffen stoppen und das Übernehmen der Sitzung starten?</string>
    <string name="start_hijacking2">Übernehmen der Sitzung starten?</string>
    <string name="set_session_filename">Den Dateinamen der Sitzung festlegen:</string>
    <string name="session_sniffer">Sitzungssniffer</string>

    <string name="untraced_hops">Nicht verfolgte Sprünge</string>
    <string name="add_username">Benutzername hinzufügen</string>
    <string name="enter_username">Den zu verwendenden Benutzernamen eingeben:</string>
    <string name="select_wordlist">Wörterliste auswählen</string>
    <string name="error_filepath">Kann den Dateipfad nicht ermitteln. Bitte anderen Dateimanager verwenden.</string>
    <string name="trying">Versuche</string>
    <string name="left">übrig</string>
    <string name="error_filepath2">Kann den Dateipfad nicht ermitteln.</string>
    <string name="tap_again">Nochmal drücken um zu stoppen.</string>
    <string name="unexpected_file_error">Unerwarteter Fehler während dem Lesen der Datei:</string>
    <string name="the_port">Der Port</string>
    <string name="error_proxy_port"> der vom transparenten Proxy benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_mitm_port"> der vom MITM-Server benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_https_port"> der vom MITM-HTTPS-Umleiter benötigt wird, wird von einem anderen Prozess verwendet. Einstellungen öffnen?</string>
    <string name="error_mitm_ports">MITM-Module benötigen alle verfügbaren Ports.</string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Einfaches Sniffen</string>
    <string name="mitm_simple_sniff_desc">Leite den Verkehr des Ziels durch dieses Gerät und zeige einige Statistiken an, während er auch in eine PCAP-Datei gespeichert wird.</string>
    <string name="mitm_password_sniff">Passwortsniffer</string>
    <string name="mitm_password_sniff_desc">Sniffe Passwörter des Ziels von vielen Protokollen wie HTTP, FTP, IMAP, IMAPS, IRC, MSN, etc.</string>
    <string name="mitm_session_hijack">Sitzungen übernehmen</string>
    <string name="mitm_session_hijack_desc">Warte auf Cookies im Netzwerk und übernehme die Sitzungen.</string>
    <string name="mitm_connection_kill">Trenne Verbindungen</string>
    <string name="mitm_connection_kill_desc">Trenne Verbindungen um das Ziel daran zu hindern irgendeine Webseite oder einen Server zu erreichen.</string>
    <string name="mitm_connection_kill_error">Kann nur gegen einzelne Endpunkte eingesetzt werden.</string>
    <string name="mitm_redirect">Weiterleiten</string>
    <string name="mitm_redirect_desc">Leitet den gesamten HTTP-Verkehr an eine andere Adresse weiter.</string>
    <string name="mitm_redirection">Weiterleitung</string>
    <string name="error_port_outofrange">Port außerhalb des Bereichs.</string>
    <string name="error_invalid_address_or_port">Ungültige Adresse und/oder Port angegeben.</string>
    <string name="mitm_image_replace">Bilder ersetzen</string>
    <string name="mitm_image_replace_desc">Ersetze alle Bilder auf Webseiten mit dem angegebenen.</string>
    <string name="choose_source">Quelle auswählen:</string>
    <string name="local_images">Lokale Bilder</string>
    <string name="error_image_intent">Es scheint keine Anwendung zur Bildauswahl installiert zu sein.</string>
    <string name="image">Bild</string>
    <string name="enter_image_url">URL des Bildes eingeben:</string>
    <string name="error_image_url">Ungültige Bild-URL.</string>
    <string name="mitm_video_replace">Ersetze Videos</string>
    <string name="mitm_video_replace_desc">Ersetze alle Youtube-Videos auf Webseiten mit dem angegebenen.</string>
    <string name="video">Video</string>
    <string name="enter_video_url">URL des Videos eingeben:</string>
    <string name="error_video_url">Ungültiges Youtube-Video.</string>
    <string name="mitm_script_injection">Script Injection</string>
    <string name="mitm_script_injection_desc">Injiziert Javascript in jede besuchte Webseite.</string>
    <string name="choose_method">Methode wählen:</string>
    <string name="local_files">Lokale Dateien</string>
    <string name="custom_code">Eigener Code</string>
    <string name="error_file_intent">Es scheint kein Dateimanager vorhanden zu sein, der Dateien auswählen kann. Bitte einen installieren.</string>
    <string name="enter_js_code">Den zu injizierenden Javascript-Code eingeben:</string>
    <string name="error_js_code"><![CDATA[Ungültiger Javascript-Code. An einschließende <script></script> Tags denken.]]></string>
    <string name="mitm_custom">Eigener Filter</string>
    <string name="mitm_custom_desc">Ersetze festgelegten Text auf Webseiten mit dem angegebenen.</string>
    <string name="custom_filter">Eigener Filter</string>
    <string name="error_filter">Ungültiger regulärer Ausdruck</string>
    <string name="file_output">Dateiausgabe</string>
    <string name="question_save_to_pcap">Soll der mitgelesene Verkehr in eine PCAP-Datei gespeichert werden?</string>
    <string name="dumping_traffic_to">Schreibe Verkehr nach </string>

    <string name="error_mitm_proxy">Einstellung des Proxys nicht möglich. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>
    <string name="error_mitm_https_redirector">Erstellung des HTTP-Umleiters nicht möglich. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>
    <string name="error_mitm_resource_server">Erstellen des Resourcenservers nicht möglich. Bitte Verbindung und Portverfügbarkeit überprüfen.</string>

    <string name="menu_add">Hinzufügen</string>
    <string name="menu_scan">Scannen</string>
    <string name="menu_wifi_scan">WiFi Scan</string>
    <string name="menu_stop_msfrpcd">Beende msfrpcd</string>

    <string name="pref_theme">Dunkler Skin</string>
    <string name="pref_choose_theme">Aktiviere den dunklen Skin, welcher angenemer für die Augen ist</string>
    <string name="please_restart">Bitte starte die App neu, um den neuen Skin zu aktivieren</string>
    <string name="evasion">Umgehung</string>
    <string name="search_exact_version">Exact version matching</string>
    <string name="sessions_title">Öffne eine Shell, indem du eine Sitzung auswählst oder halte gedrückt um dir mehr Informationen anzeigen zu lassen.</string>
    <string name="open_shell">Öffne Shell</string>
    <string name="clear_event_log">Lösche Event-Log</string>
    <string name="run">Starte</string>
    <string name="command">Befehl</string>
    <string name="clear">Leere</string>
    <string name="msfrpc_disconnected">MSF RPC Verbindung getrennt</string>
    <string name="no_opened_sessions">Für dieses Ziel ist keine Sitzung offen</string>
    <string name="delete">Lösche</string>
    <string name="checksum_failed">Datei ist beschädigt</string>
    <string name="extraction_failed">Extraktion fehlgeschlagen</string>
    <string name="extracting">Extrahiere&#8230;</string>
    <string name="click_here_to_upgrade">Drücke hier, um zu upgraden</string>
    <string name="bad_permissions">Die lokale Datei, welche du auf deinem Speicher hast, hat falsche Rechte. Mir ist kein Lese-/Schreibzugriff möglich.</string>
    <string name="restore_default_path">stelle Standardpfad wieder her</string>
    <string name="choose_a_custom_path">wähle einen benutzerdefinierten Pfad aus</string>
    <string name="error_symlink">Das Zielgerät unterstützt keine symlinks, bitte benutze ein kompatibles Dateisystem.</string>
    <string name="target_selected">Ziel ausgewählt</string>
    <string name="targets_selected">Ziele ausgewählt</string>
    <string name="multiple_attack">Vielfachangriff</string>
    <string name="connect_msf">verbinde mit Metasploit</string>
    <string name="disconnect_msf">trenne Verbindung zu Metasploit</string>
    <string name="connected_msf">mit Metasploit verbunden</string>
    <string name="connection_failed">Verbindung fehlgeschlagen!</string>
    <string name="new_ruby_update_desc">Ein Update für Ruby ist verfügbar</string>
    <string name="delete_previous_location">Vorherigen Ort löschen?</string>
    <string name="setting_file_modes">stelle Rechte ein…</string>
    <string name="updating_rubygem">update RubyGems</string>
    <string name="installing_gems">installiere Gems…</string>
    <string name="patching_shebang">patche shebang</string>
    <string name="installing_msf_gems">installiere Gems für MSF</string>
    <string name="installing_bundle">installiere Bundle</string>
    <string name="new_gems_update_desc">Ein Update für Ruby Gems</string>
    <string name="heart_attack">Heart Attack</string>
    <string name="cannot_download_core">Download des Kernpakets für diese Gerät nicht möglich.</string>
    <string name="unable_to_start_updateservice">Starten des Update-Dienstes nicht möglich</string>
    <string name="no_core_no_connectivity">Das Kernpaket ist nicht installiert, eine Netzwerkverbindung wird für die erste Initialisierung benötigt.</string>
    <string name="no_core_found">Ich kann kein Kernpaket für dieses Gerät finden</string>
    <string name="mandatory_update">dieses Update wird benötigt</string>
    <string name="new_core_found">Kernpaket-Version %s ist verfügbar. Soll ich ein Upgrade durchführen?</string>
    <string name="update_cancelled">Update abgebrochen</string>
    <string name="child_not_started">Starten des Prozesses nicht möglich</string>
    <string name="pref_updates">Updates</string>
    <string name="pref_updates_app">App</string>
    <string name="pref_updates_app_desc">Überprüfung auf App-Updates</string>
    <string name="pref_updates_core">Kernpaket</string>
    <string name="pref_updates_core_desc">Überprüfung auf Kernpaket-Updates</string>
    <string name="pref_updates_ruby">Ruby</string>
    <string name="pref_updates_ruby_desc">Überprüfung auf Ruby-Updates</string>
    <string name="pref_updates_msf">MSF</string>
    <string name="pref_updates_msf_desc">Überprüfung auf MSF-Updates</string>
    <string name="pref_updates_gems">RubyGems</string>
    <string name="pref_updates_gems_desc">Überprüfung auf RubyGems-Updates</string>
    <string name="pref_msf_manifest">Benutzerdefiniertes Manifest</string>
    <string name="pref_msf_manifest_desc">benutzerdefinierte MSF Manifest URL</string>
    <string name="buildinfo">Build Info</string>
    <string name="menu_multiaction">Multi Action</string>
    <string name="menu_focusedscan">Gezielter Scan</string>

    <string name="crash_dialog_title">cSploit ist abgestürzt</string>
    <string name="crash_dialog_text">Ein unerwarteter Fehler trat beim erzwungenen Beenden der Anwendung oder einer ihrer Komponenten auf. Bitte hilf uns das zu beheben, indem du auf \'OK\' drückst.</string>
    <string name="crash_dialog_comment">Du kannst unten ein Kommentar über das Problem hinzufügen</string>
    <string name="JNI_crash_detected">Die JNI Bibliothek ist zuvor abgestürzt. Ich hoffe du sendest einen Bericht.</string>
    <string name="choose_an_option">Wähle eine Option</string>
    <string name="error_rcpd_fatal">Fataler Fehler aufgetreten. Ich suche nach dem Fehler und sende einen Bericht an meine Entwickler.</string>
    <string name="error_rpc">RPC Fehler</string>
    <string name="error_rpcd_inval">Falsche Einstellungen</string>
    <string name="error_rpcd_shell">Die Shell konnte nicht ausgeführt werden.</string>
    <string name="exploit_choose_payload">Wähle Payload</string>
    <string name="exploit_choose_target">Wähle Ziel</string>
    <string name="exploit_edit_options">Ändere Optionen</string>
    <string name="exploit_finder">Exploit Finder</string>
    <string name="exploit_finder_desc">Suche nach einem Exploit, der den gefundenen Schwachstellen entspricht.</string>
    <string name="exploit_launch">Starte</string>
    <string name="exploit_launch_all">Starte alle</string>
    <string name="hijacker_load_from_file">Lade von Datei</string>
    <string name="login_pass_wordlist">Passwort Wörterliste</string>
    <string name="login_user_wordlist">Benutzer Wörterliste</string>
    <string name="menu_about">Über</string>
    <string name="menu_new_session">Neue Sitzung</string>
    <string name="menu_restore_session">Sitzung wiederherstellen</string>
    <string name="menu_save_session">Sitzung speichern</string>
    <string name="menu_stop_monitor">Stoppe Netzwerkbeobachtung</string>
    <string name="menu_submit_issue">Fehler einreichen</string>
    <string name="new_msf_update_desc">Ein Updare für das Metasploit Framework</string>
    <string name="no_exploit_started">Es wurde kein Exploit gestartet.</string>
    <string name="no_exploits_found">Es wurden keine Exploits gefunden.</string>
    <string name="no_open_ports_exploitfinder">Es wurden keine Exploits beim Ziel gefunden. Bitte den ExploitFinder zuerst starten.</string>
    <string name="no_open_ports_focused_scan">Keine offenen Ports gefunden. Bitte zuerst den Portscanner starten, bevor der gezielte Scan ausgewählt wird.</string>
    <string name="wifi_activating_iface">Aktiviere Wifi Schnittstelle &#8230;</string>
    <string name="wifi_attempting_to">Versuche Verbindung herzustellen zu</string>
    <string name="wifi_connecting_to">Verbinde mit</string>
    <string name="wifi_error_keys">Schlüsel konnten nicht generiert werden.</string>
    <string name="wifi_initializing">Initialisiere &#8230;</string>
    <string name="wifi_scan_finished">Scan abgeschlossen</string>
    <string name="wifi_scanning">Scanne &#8230;</string>
    <string name="wifi_with_key">mit Schlüssel</string>
    <string name="sessions">Sitzungen</string>
    <string name="sessions_desc">Sitzungen auf pwned Ziel.</string>
    <string name="scanner_select_ports">Wähle benutzerdefinierte Ports aus.</string>
    <string name="rpcd_running">Metasploit RPCD läuft bereits</string>
    <string name="rpcd_started">Metasploit RPCD gestartet.</string>
    <string name="rpcd_starting">Starte Metasploit RPCD&#8230;</string>
    <string name="rpcd_stopped">Metasploit RPCD gestoppt</string>
    <string name="rpcd_timedout">Metasploit RPCD reagiert nicht.</string>
    <string name="required">Benötigt</string>
    <string name="pref_wake_lock">Wake Lock</string>
    <string name="pref_wake_lock_desc">Verhindert, dass das Gerät in den Ruhezustand geht während die Anwendung läuft.</string>
    <string name="open_url">Öffne URL</string>
    <string name="payload_edit_settings">Ändere Payload Einstellungen</string>
    <string name="pref_advanced">Erweitert</string>
    <string name="pref_check_updates">Überprüfe auf Updates</string>
    <string name="pref_check_updates_desc">Überprüfe auf Updates jedes Mal, wenn die Anwendung startet.</string>
    <string name="pref_debug_error_logging_desc">Aktiviere oder deaktiviere Fehler-Logging in eine Debug-Datei.</string>
    <string name="pref_debug_error_logging">Debug Fehler Logging</string>
    <string name="pref_enable_profiler">Code Analyse</string>
    <string name="pref_enable_profiler_desc">Aktiviere oder deaktiviere das Loggen der Netzwerk Code Analyse</string>
    <string name="pref_err_buffer_size">Puffergröße muss zwischen 1024 und 104857600 liegen.</string>
    <string name="pref_err_busy_port">Ein anderer Prozess benutzt diesen Port. Bitte benutze einen anderen.</string>
    <string name="pref_err_executable">Erlaubt nicht die Erstellung von ausführbaren Inhalten.</string>
    <string name="pref_err_exists">existiert nicht.</string>
    <string name="pref_err_invalid_number">Ungültige Nummer.</string>
    <string name="pref_err_port_range">Port muss zwischen 1024 und 65535 liegen.</string>
    <string name="pref_err_sample_time">Die Testzeit muss zwischen 0,4 und 1,0 liegen.</string>
    <string name="pref_err_writable">ist nicht beschreibbar.</string>
    <string name="pref_folder">Ordner</string>
    <string name="pref_general">Allgemein</string>
    <string name="pref_http_max_buffer_size">HTTP Maximale Puffergröße</string>
    <string name="pref_http_max_buffer_size_desc">Maximale Puffergröße der HTTP-Anfrage, welche vom transparenten Proxy behandelt wird.</string>
    <string name="pref_http_proxy_port">HTTP Proxy Port</string>
    <string name="pref_http_proxy_port_desc">MITM transparenter Proxy, der benutzt werden soll. Ändere ihn, wenn es Probleme beim Starten des Proxys gibt.</string>
    <string name="pref_http_server_port">HTTP Server Port</string>
    <string name="pref_http_server_port_desc">MITM HTTP Server Port, der benutzt werden soll. Ändere ihn, wenn es Probleme beim Starten des Servers gibt.</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirect_desc">Umleiten des Datenverkehrs von HTTPS zu HTTP</string>
    <string name="pref_https_redirector_port">HTTPS Umleitungsport</string>
    <string name="pref_https_redirector_port_desc">MITM HTTPS Umleitungsport, der benutzt werden soll.</string>
    <string name="pref_modules">Module</string>
    <string name="pref_msf">Metasploit Framework</string>
    <string name="pref_msf_branch_desc">Metasploit Framework Zweig, der benutzt werden soll.</string>
    <string name="pref_msf_branch_title">MSF Zweig</string>
    <string name="pref_msf_check_updates">Überprüfe MSF auf Updates</string>
    <string name="pref_msf_check_updates_desc">Überprüfe MSF auf Updates jedes Mal, wenn die Anwendung gestartet wird.</string>
    <string name="pref_msf_delete">Lösche MSF</string>
    <string name="pref_msf_delete_desc">Lösche das Metasploit Framework von deinem Gerät.</string>
    <string name="pref_msf_enable">Aktiviere MSF</string>
    <string name="pref_msf_enable_desc">Aktiviere das Metasploit Framework.</string>
    <string name="pref_msfdir">MSF Pfad</string>
    <string name="pref_msfdir_desc">Pfad, der das Metasploit Framework enthält.</string>
    <string name="pref_msfwipe_message">Willst du das Metasploit Framework wirklich löschen?</string>
    <string name="pref_msfwipe_size">Etwa %d MB werden frei.</string>
    <string name="pref_password_filename">Passwort Sniffer Datei</string>
    <string name="pref_password_filename_desc">Name der Datei, welche benutzt werden soll um Passwörter und Cookies zu loggen.</string>
    <string name="pref_performance">Leistung</string>
    <string name="pref_performance_exploit_desc">Suche Exploits</string>
    <string name="pref_performance_vuln_desc">Suche nach Schwachstellen und benutze</string>
    <string name="pref_performance_vuln_title">Suche Einstellungen</string>
    <string name="pref_performance_widescan">Umfangreicher Hostscan</string>
    <string name="pref_performance_widescan_desc">Scanne Hosts außerhalb der Netzwerkmaske.</string>
    <string name="pref_persistent_network_monitor">Dauerhafte Netzwerkbeobachtung</string>
    <string name="pref_persistent_network_monitor_desc">Lasse das Netzwerk dauerhaft beobachten.</string>
    <string name="pref_rpc_host">RPC Host</string>
    <string name="pref_rpc_host_desc">Host, auf dem der Metasploit RPC Server liegt.</string>
    <string name="pref_rpc_port">RPC Port</string>
    <string name="pref_rpc_port_desc">Port, an dem eine Verbindung zu Metasploit RPCD hergestellt werden soll.</string>
    <string name="pref_rpc_pswd">RPC Passwort</string>
    <string name="pref_rpc_pswd_desc">Passwort, um mit Metasploit RPCD zu verbinden.</string>
    <string name="pref_rpc_ssl">SSL für RPC</string>
    <string name="pref_rpc_ssl_desc">Stelle ein, ob Metasploit RPC SSL verwenden soll.</string>
    <string name="pref_rpc_user">RPC Benutzername</string>
    <string name="pref_rpc_user_desc">Benutzername um mit Metasploit RPCD zu verbinden.</string>
    <string name="pref_rubydir">Ruby Pfad</string>
    <string name="pref_rubydir_desc">Verzeichnis, das den Ruby Interpreter enthält.</string>
    <string name="pref_save_path">Speicherpfad</string>
    <string name="pref_save_path_desc">Globaler Pfad, wo jede Log-Datei gespeichert werden soll.</string>
    <string name="pref_sniffer_sample_time">Sniffer Zeit</string>
    <string name="pref_sniffer_sample_time_desc">Zeit in Sekunden, in der das Sniffer Modul Netzwerkinformationen sammeln soll.</string>
    <string name="show_full_description">Zeige komplette Beschreibung.</string>
    <string name="start_msfrpcd">Starte Metasploit RPCD</string>
    <string name="stop_msfrpcd">Stoppe Metasploit RPCD</string>
    <string name="wifi_activated">WiFi aktiviert.</string>
    <string name="no_vulnerabilities_found">Keine Schwachstelle gefunden. Starte den Schwachstellen-Scanner.</string>
    <string name="missing_core_update">Kernpakete sind nicht installiert, die Anwendung sucht[...]</string>
    <string name="heart_attack_update">Heart Attack trat auf, die Anwendung überprüft[...]</string>
    <string name="choose_branch">Wähle einen Zweig:</string>

</resources>
