<?xml version='1.0' encoding='UTF-8'?>
<resources>
    <string name="menu_settings">Configurações</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Oooops! houve um erro , mas um relatório será enviado para o meu desenvolvedor para ajudar a corrigir o problema :)</string>
    <string name="toggle_button">Botão de Alternância</string>
    <string name="enter_redirection_details">Digite os detalhes de redirecionamento abaixo:</string>
    <string name="address">Endereço</string>
    <string name="port">Porta</string>
    <string name="target">Alvo</string>
    <string name="unknown">Desconhecido</string>
    <string name="services">Serviços</string>
    <string name="os">SO</string>
    <string name="device_type">Tipo de Dispositivo</string>
    <string name="start_hijack">Toque em uma sessão para iniciar sequestro, ou um toque longo para salvá-lo para o arquivo.</string>
    <string name="sort">Tipo:</string>
    <string name="select_module">Selecione um módulo para executar</string>
    <string name="choose">Escolher</string>
    <string name="response">Resposta</string>
    <string name="request">Pedido</string>
    <string name="wait_for_response">Esperar por uma resposta</string>
    <string name="protocol">Protocolo</string>
    <string name="csploit_catchphrase">cSploit - Uma suíte android de penetração de rede.</string>
    <string name="csploit_copyleft">Copyleft of Simone Margaritelli aka evilsocket.</string>
    <string name="disclaimer">Termo de responsabilidade</string>
    <string name="csploit_disclaimer">
        <![CDATA[Esta aplicação não é para ser usada para quaisquer fins que não para demonstrar suas funções, e só deve ser utilizado em redes para as quais você tem permissão para fazer isso. Qualquer outro uso não é de responsabilidade do desenvolvedor. Em outras palavras, Não seja estúpido, e não direcione as pessoas com raiva para mim.]]></string>
    <string name="license">Licença</string>
    <string name="gpl_license">Este programa é um software livre: você pode redistribuí-lo e / ou modificá-lo sob os termos da GNU General Public License como publicado pela Free Software Foundation, tanto a versão 3 da Licença, ou (a seu critério) qualquer versão posterior.Este programa é distribuído na esperança de que seja útil, mas SEM NENHUMA GARANTIA;sem mesmo a garantia implícita de COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM DETERMINADO FIM.Veja a GNU General Public License para mais detalhes.Você deve ter recebido uma cópia da GNU General Public License juntamente com este programa.Se não, veja http://www.gnu.org/licenses/.</string>
    <string name="service">Serviço</string>
    <string name="stopped">Parado…</string>
    <string name="start">Iniciar</string>
    <string name="stop">Parar</string>
    <string name="stopped_dots">Parado …</string>
    <string name="starting_dots">Iniciando …</string>
    <string name="max_length">Tamanho Máx.</string>
    <string name="min_length">Tamanho Mín.</string>
    <string name="username">Nome de Usuário</string>
    <string name="Charset">Conjunto de Caracteres</string>
    <string name="filter_desc">Digite um filtro de substituição personalizado, incluindo uma string simples ou expressões regulares.</string>
    <string name="from">De</string>
    <string name="to">Para</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Enviar</string>
    <string name="update_available">Atualização Disponível</string>
    <string name="new_update_desc">Uma nova atualização para a versão</string>
    <string name="new_update_desc2">está disponível, você quer fazer o download?</string>
    <string name="checking">Verificando…</string>
    <string name="no_updates_available">Não há atualizações disponíveis.</string>
    <string name="new_msf_update_desc">Uma atualização do Metasploit Framework</string>
    <string name="new_version">Nova Versão</string>
    <string name="new_version2">Encontrada!</string>
    <string name="downloading_update">Baixando Atualização…</string>
    <string name="connecting">Conectando…</string>
    <string name="cancel">Cancelar</string>
    <string name="error">Erro</string>
    <string name="error_occured">Ocorreu um erro durante o download da Atualização.</string>
    <string name="invalid_target">Alvo Inválido.</string>
    <string name="add_custom_target">Adicionar alvo personalizado</string>
    <string name="enter_url">Digite uma URL, o nome do host ou endereço IP abaixo:</string>
    <string name="net_discovery_stopped">A descoberta de rede parou.</string>
    <string name="net_discovery_started">A descoberta de rede foi iniciada.</string>
    <string name="start_monitor">Iniciar o Monitor de Rede</string>
    <string name="stop_monitor">Parar o Monitor de Rede</string>
    <string name="start_msfrpcd">Iniciar Metasploit RPCD</string>
    <string name="stop_msfrpcd">Parar Metasploit RPCD</string>
    <string name="exit">Sair</string>
    <string name="close_confirm">Isto irá fechar o cSploit, você tem certeza que deseja continuar?
    </string>
    <string name="press_back">Pressione voltar novamente para fechar este aplicativo.</string>
    <string name="selected_">Selecionado </string>
    <string name="no_session_found">Nenhum arquivo de sessão encontrado no cartão SD.</string>
    <string name="select_session_file">Selecione um arquivo de sessão a partir do cartão SD :</string>
    <string name="select_session">Selecionar Sessão</string>
    <string name="invalid_session">Nome de sessão inválido.</string>
    <string name="session_saved_to">Sessão salva para  </string>
    <string name="save_session">Salvar Sessão</string>
    <string name="enter_session_name">Digite o nome do arquivo de sessão :</string>
    <string name="new_session_started">Nova sessão iniciada</string>
    <string name="warning">Aviso</string>
    <string name="warning_new_session">Iniciando uma nova sessão irá apagar a atual, continuar?</string>
    <string name="fatal_error_html">
        <![CDATA[<p>Parece que sua ROM tem o <b>LD_LIBRARY_PATH bug</b>, desculpe mas não é compatível com cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Para mais informações, leia o <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">Erro durante a instalação dos arquivos!</string>
    <string name="arm_error">
        <![CDATA[<p>Parece que o processador do dispositivo não é um ARM,desculpe,mas não é compatível com cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Para mais informações, leia o <a href=\"http://csploit.net/#requirements\">requirements</a> section.</p>]]></string>
    <string name="busybox_required">Necessária a instalação completa do BusyBox,o binário killall não foi encontrado (talvez você tenha uma versão antiga do busybox).
    </string>
    <string name="only_4_root">Este aplicativo pode ser executado apenas em dispositivos com acesso Root.</string>
    <string name="initializing">Inicializando…</string>
    <string name="initialization_error">Erro de inicialização</string>
    <string name="target_alias">Apelido do Alvo</string>
    <string name="set_alias">Defina um Apelido para este alvo:</string>
    <string name="no_connectivity">Sem conectividade disponível.</string>
    <string name="wifi_key_copied">Chave WiFi copiada para a área de Transferência.</string>
    <string name="connected_to"><![CDATA[Conectado a <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> com chave <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Conexão para <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">FALHOU</font></b>.]]></string>
    <string name="enter_key_or_crack">Digite a Senha Wifi ou tente Crackear:</string>
    <string name="enter_wifi_key">Digite a senha WiFi:</string>
    <string name="scanning">Escaneando…</string>
    <string name="invalid_filename">Nome do Arquivo Inválido.</string>
    <string name="something_went_wrong">Algo deu errado, por favor selecione novamente um alvo válido.
    </string>
    <string name="selected">Selecionado</string>
    <string name="nothing_found"><![CDATA[<small><i>Nada encontrado</i></small>]]></string>
    <string name="no_open_ports">Não há portas abertas detectadas no alvo atual, execute o inspetor de serviço primeiro.</string>
    <string name="no_exploits_found">Nenhum exploit encontrado.</string>
    <string name="no_open_ports_focused_scan">Não há portas abertas, execute o scanner de portas antes de selecionar uma varredura focada.</string>
    <string name="no_open_ports_exploitfinder">Nenhum exploit encontrado neste destino, executar o Localizador de Exploit primeiro.</string>
    <string name="no_exploit_started">Nenhum exploit foi iniciado.</string>
    <string name="no_vulnerabilities_found">Não há vulnerabilidades encontradas neste alvo. executar o Localizador de Vulnerabilidade primeiro.</string>
    <string name="no_infos_on_target">Não há informações específicas sobre os serviços executados na máquina alvo, execute o inspetor de serviço primeiro.
    </string>
    <string name="custom_charset">Conjunto de Caracteres personalizados</string>
    <string name="enter_chars_wanted">Digite os caracteres que você deseja usar no conjunto de caracteres personalizado:
    </string>
    <string name="invalid_port">porta especificada Inválida.</string>
    <string name="request_empty">O pedido não pode ser vazio.</string>
    <string name="request_sent">Pedido Enviado.</string>
    <string name="customize_wol_port">Customize a porta WOL e pressione Enviar.</string>
    <string name="couldnt_send_wol_packet">Não é possível enviar um pacote WOL para um alvo sem um endereço MAC conhecido.
    </string>
    <string name="no_activities_for_url">Não há atividades para lidar com este tipo de url.</string>
    <string name="select_ports">Selecionar Portas</string>
    <string name="enter_ports_list">Digite uma lista de portas separado por vírgula:</string>
    <string name="invalid_port_">Porta Invalida \'</string>
    <string name="port_must_be_greater">Porta tem de ser maior que 0 e menor do que 65535.</string>
    <string name="invalid_ports">Portas especificadas inválidas.</string>
    <string name="empty_port_list">Lista de portas vazia.</string>
    <string name="about_csploit_v_">Sobre cSploit v</string>
    <string name="select_target">Selecione um alvo abaixo, clicando em uma linha ou longo clique nele para escrever um nome.
    </string>
    <string name="generating_keys">Gerando chaves…</string>
    <string name="no_wifi_available">Não há conexões Wi-Fi disponíveis, a aplicação irá apenas verificar se há atualizações. #STATUS#
    </string>
    <string name="missing_core_update">Core não é instalado , o aplicativo irá apenas verificar
    por atualizações. #STATUS#</string>
    <string name="heart_attack_update">Heart attack ocorrido , o aplicativo só irá verificar
    por atualizações. #STATUS#</string>
  <string name="loading_changelog">Carregando log de alterações…</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Algo deu errado ao recuperar o log de alterações:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Cancelar</string>
    <string name="yes">Sim</string>
    <string name="no">Não</string>
    <string name="connect">Conectar</string>
    <string name="crack">Crackear</string>
    <string name="could_not_read_folder">Não foi possível ler o conteúdo da pasta.</string>
    <string name="choose_dir">Escolher </string>
    <string name="vulnerability_finder"> Encontrar Vulnerabilidade</string>
    <string name="vulnerability_finder_desc">Busca de vulnerabilidades conhecidas nos serviços executados pelo alvo usando o National Vulnerability Database.
    </string>
    <string name="inspector"> Inspetor</string>
    <string name="inspector_desc">Executar detecção profunda do sistema operacional e serviços do alvo (mais lento do que o scanner de portas, porém mais preciso).</string>
    <string name="login_cracker">Cracker de Login</string>
    <string name="login_cracker_desc">Um rápido cracker de logon de rede que suporta muitos serviços diferentes.
    </string>
    <string name="packet_forger">Falsificador de Pacotes</string>
    <string name="packet_forger_desc">Elaborar e enviar um pacote TCP ou UDP para o alvo.</string>
    <string name="port_scanner"> Escanear porta</string>
    <string name="port_scanner_desc">Realize uma varredura de portas SYN no alvo.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Executar o serviço http://routerpwn.com/ para pwn seu roteador.
    </string>
    <string name="trace"> Traçar</string>
    <string name="trace_desc">Execute um traceroute no alvo.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Executar vários ataques man-in-the-middle, como sniffing da rede, manipulação de tráfego, etc…</string>
    <string name="network_subnet_mask">Esta é a sua máscara de sub-rede</string>
    <string name="gateway_router">(O seu Gateway de Rede / Roteador)</string>
    <string name="this_device"> (Este Dispositivo)</string>
    <string name="wifi_went_down">A conectividade WiFi caiu.</string>
    <string name="hijack_session">Sequestro de Sessão</string>
    <string name="start_hijacking">Parar sniffing e iniciar Sequestro de Sessão?</string>
    <string name="start_hijacking2">Começar sequestro de sessão?</string>
    <string name="set_session_filename">Defina o nome do arquivo de sessão:</string>
    <string name="session_sniffer">Sniffer de sessão</string>

    <string name="untraced_hops">untraced hops</string>
    <string name="add_username">Add nome de usuário</string>
    <string name="enter_username">Digite o nome de usuário que você deseja usar:</string>
    <string name="select_wordlist">Selecione Lista de palavras</string>
    <string name="error_filepath">Não foi possível determinar o caminho do arquivo, por favor, use um gerenciador de arquivos diferente.
    </string>
    <string name="trying">Tentando</string>
    <string name="left">Esquerda</string>
    <string name="error_filepath2">Não foi possível determinar o caminho do arquivo.</string>
    <string name="tap_again">Toque novamente para parar.</string>
    <string name="unexpected_file_error">Erro inesperado ao ler o arquivo : </string>
    <string name="the_port">A Porta</string>
    <string name="error_proxy_port"> o que é necessário para o proxy transparente é tomada a partir de um outro processo, abrir as configurações do aplicativo?</string>
    <string name="error_mitm_port"> O que é necessário para o servidor MITM é tomado de outro processo, abrir as configurações do aplicativo?</string>
    <string name="error_https_port"> o que é necessário para o  redirecionador https MITM é tirado de outro processo, abrir as configurações do aplicativo?</string>
    <string name="error_mitm_ports">Módulos MITM precisa de todas as portas disponíveis.</string>

    <!-- rpc stuff -->
    <string name="error_rpc">Erro de RPC</string>
    <string name="error_rpcd_inval">Configurações Ruins</string>
    <string name="error_rpcd_shell">Não Pode Executar Shell</string>
    <string name="rpcd_starting">Iniciando Metasploit RPCD……</string>
    <string name="rpcd_started">Metasploit RPCD Iniciou</string>
    <string name="rpcd_stopped">Metasploit RPCD Parado</string>
    <string name="rpcd_running">Metasploit RPCD já está em execução</string>
    <string name="rpcd_timedout">Metasploit RPCD não responde</string>
    <string name="error_rcpd_fatal">Ocorreu um erro fatal, Estou procurando esse bug para enviá-lo aos meus colaboradores.
        se eu não sair por favor, feche-me pela preferências-&gt;applicações,
        e alerta meus desenvolvedores.
    </string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Sniff Simples</string>
    <string name="mitm_simple_sniff_desc">Redirecionar o tráfego alvo através deste dispositivo e mostrar algumas estatísticas enquanto despeja em um arquivo pcap.</string>
    <string name="mitm_password_sniff">Sniffer de Senha</string>
    <string name="mitm_password_sniff_desc">Capturar senhas de vários protocólos como HTTP, FTP, IMAP, imaps, irc, msn, etc a partir do alvo.</string>
    <string name="mitm_session_hijack">Sequestro de Sessão</string>
    <string name="mitm_session_hijack_desc">Listar os cookies na rede e sequestrar sessões.</string>
    <string name="mitm_connection_kill">Matar Conexões</string>
    <string name="mitm_connection_kill_desc">Matar conexões impedindo o alvo de chegar a qualquer site ou servidor.</string>
    <string name="mitm_connection_kill_error">Matar Conexão só pode ser usado contra os objectivos individuais.</string>
    <string name="mitm_redirect">Redirecionar</string>
    <string name="mitm_redirect_desc">Redirecionar todo o tráfego HTTP para outro endereço.</string>
    <string name="mitm_redirection">Redirecionamento</string>
    <string name="error_port_outofrange">Porta fora de alcance.</string>
    <string name="error_invalid_address_or_port">Endereço inválido e /ou porta especificada.</string>
    <string name="mitm_image_replace">Substituir Imagens</string>
    <string name="mitm_image_replace_desc">Substitua todas as imagens em páginas web com a especificada.</string>
    <string name="choose_source">Escolher uma fonte:</string>
    <string name="local_images">Imagens Locais</string>
    <string name="error_image_intent">Isso é estranho, parece que você não tem nenhum aplicativo para manipular a navegação de imagens.</string>
    <string name="image">Imagem</string>
    <string name="enter_image_url">Digite a URL da imagem :</string>
    <string name="error_image_url">Url da imagem inválida.</string>
    <string name="mitm_video_replace">Substituir Vídeos</string>
    <string name="mitm_video_replace_desc">Substituir todos os vídeos do youtube em páginas web com o especificado.</string>
    <string name="video">Vídeo</string>
    <string name="enter_video_url">Digite a URL do vídeo :</string>
    <string name="error_video_url">Vídeo do youtube inválido.</string>
    <string name="mitm_script_injection">injetar Script</string>
    <string name="mitm_script_injection_desc">Injetar um javascript em cada página da Web visitada.</string>
    <string name="choose_method">Escolha um método:</string>
    <string name="choose_branch">Escolha um ramo:</string>
    <string name="local_files">Arquivos Locais</string>
    <string name="custom_code">Código personalizado</string>
    <string name="error_file_intent">Parece que você não tem nenhum gerenciador de arquivos capaz de navegar pelos arquivos, instale um.</string>
    <string name="enter_js_code">Digite o código js para injetar :</string>
    <string name="error_js_code"><![CDATA[Código javascript inválido, lembre-se de usar <script></script> marcas que encerram.]]></string>
    <string name="mitm_custom">Filtro Personalizado</string>
    <string name="mitm_custom_desc">Substituir texto personalizado em páginas da Web com o especificado.</string>
    <string name="custom_filter">Filtro Personalizado</string>
    <string name="error_filter">Expressão regular inválida</string>
    <string name="file_output">Arquivo de Saída</string>
    <string name="question_save_to_pcap">Você quer salvar o tráfego sniffed para um arquivo pcap?</string>
    <string name="dumping_traffic_to">Despejar tráfego para </string>

    <string name="error_mitm_proxy">Não é possível criar o proxy, por favor, verifique sua conexão e disponibilidade da porta.</string>
    <string name="error_mitm_https_redirector">Não é possível criar o redirecionador HTTPS, por favor, verifique sua conexão e disponibilidade da porta.</string>
    <string name="error_mitm_resource_server">Não é possível criar o servidor de recursos, por favor, verifique sua conexão e disponibilidade da porta.</string>

    <string name="hijacker_load_from_file">Carregar do arquivo</string>
    <string name="login_user_wordlist">Lista de palavras do usuário</string>
    <string name="login_pass_wordlist">Lista de palavras de senha</string>

    <string name="menu_new_session">Nova Sessão</string>
    <string name="menu_save_session">Salvar Sessão</string>
    <string name="menu_restore_session">Restaurar Sessão</string>
    <string name="menu_stop_monitor">Parar Monitor de Rede</string>
    <string name="menu_submit_issue">Enviar Questão</string>
    <string name="menu_about">Sobre</string>

    <string name="scanner_select_ports">Selecione portas personalizadas</string>

    <string name="wifi_initializing">Inicializar …</string>
    <string name="wifi_activating_iface">Ativação da interface WiFi …</string>
    <string name="wifi_activated">WiFi ativo.</string>
    <string name="wifi_scanning">Escaneando …</string>
    <string name="wifi_attempting_to">Preparando Conexão Para</string>
    <string name="wifi_with_key">Com a Chave</string>
    <string name="wifi_connecting_to">Conectando-se a</string>
    <string name="wifi_error_keys">Não foi possível gerar as chaves.</string>
    <string name="wifi_scan_finished">Escaneamento Terminado.</string>

    <!--preferences-->
    <string name="pref_general">Geral</string>
    <string name="pref_modules">Módulos</string>
    <string name="pref_msf">Framework Metasploit</string>
    <string name="pref_performance">Performance</string>
    <string name="pref_check_updates">Checar por Atualizações</string>
    <string name="pref_wake_lock">Wake Lock</string>
    <string name="pref_save_path">Salvar Caminho</string>
    <string name="pref_debug_error_logging">Erro Debug Logging</string>
    <string name="pref_enable_profiler">Perfil de Código</string>
    <string name="pref_sniffer_sample_time">Sniffer Amostra Tempo</string>
    <string name="pref_http_proxy_port">Porta do Proxy HTTP</string>
    <string name="pref_http_server_port">Porta do Servidor HTTP</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirector_port">redirecionador de Porta HTTPS</string>
    <string name="pref_http_max_buffer_size">Tamanho Max do Buffer HTTP</string>
    <string name="pref_password_filename">Sniffer de Arquivo de Senha</string>
    <string name="pref_check_updates_desc">Verificar se há atualizações toda vez que o aplicativo é iniciado.</string>
    <string name="pref_wake_lock_desc">Impede que o dispositivo entre em modo de suspensão, enquanto o aplicativo está sendo executado.</string>
    <string name="pref_save_path_desc">Caminho global para salvar cada arquivo de log.</string>
    <string name="pref_debug_error_logging_desc">Ativar ou desativar o log de ​​erro em um arquivo de depuração.</string>
    <string name="pref_enable_profiler_desc">Ativar ou desativar registro de perfil de código de rede.</string>
    <string name="pref_sniffer_sample_time_desc">Tempo da amostra em segundos das estatísticas de rede do módulo sniffer.</string>
    <string name="pref_http_proxy_port_desc">MITM porta proxy transparente para listar,, mudar isso se você tiver problemas ao iniciar o proxy.</string>
    <string name="pref_http_server_port_desc">MITM http server port to listen on, mudar isso se você tiver problemas ao iniciar o server.</string>
    <string name="pref_https_redirect_desc">Redirecionar o tráfego de HTTPS para HTTP.</string>
    <string name="pref_https_redirector_port_desc">Porta do servidor de redirecionamento https MITM.</string>
    <string name="pref_http_max_buffer_size_desc">Tamanho do buffer máximo de solicitações HTTP manipulados pelo proxy transparente.</string>
    <string name="pref_password_filename_desc">Nome do arquivo a ser usado para registrar senhas e cookies.</string>
    <string name="pref_rpc_user">Nome de Usuário RPC</string>
    <string name="pref_rpc_user_desc">Nome de usuário para se conectar ao Metasploit RPCD.</string>
    <string name="pref_rpc_pswd">Senha RPC</string>
    <string name="pref_rpc_pswd_desc">Senha para se conectar ao Metasploit RPCD.</string>
    <string name="pref_rpc_host">host RPC</string>
    <string name="pref_rpc_host_desc">host onde o servidor Metasploit RPC está on</string>
    <string name="pref_rpc_port">Porta RPC</string>
    <string name="pref_rpc_port_desc">Porta para conectar ao Metasploit RPCD.</string>
    <string name="pref_rpc_ssl">Uso RPC SSL</string>
    <string name="pref_rpc_ssl_desc">Especifique se o Metasploit RPC usa SSL</string>
    <string name="pref_msfdir">Diretório MSF</string>
    <string name="pref_msfdir_desc">Diretório contendo o Metasploit Framework.</string>
    <string name="pref_rubydir">Diretório Ruby</string>
    <string name="pref_rubydir_desc">Diretório contendo o interpretador Ruby.</string>
    <string name="pref_msf_branch_desc">O ramo Metasploit Framework para usar</string>
    <string name="pref_msf_branch_title">Ramo MSF</string>
    <string name="pref_performance_vuln_title">Preferência de Pesquisa</string>
    <string name="pref_performance_vuln_desc">Pesquisar vulnerabilidade usando</string>
    <string-array name="pref_performance_vuln">
        <item>OSVDB</item>
        <item>CVE</item>
        <item>Ambos</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Busca de exploits</string>
    <string-array name="pref_performance_exploit">
        <item>MSF compatível apenas</item>
        <item>apenas exploitdb</item>
        <item>Ambos</item>
    </string-array>

    <string name="pref_performance_widescan">Grande Varredura do Host</string>
    <string name="pref_performance_widescan_desc">Procurar por Hosts Fora Da Máscara de Rede</string>
    <string name="pref_advanced">Avançado</string>
    <string name="pref_folder">Pasta</string>
    <string name="pref_msf_enable">Habilitar MSF</string>
    <string name="pref_msf_enable_desc">Habilitar o Metasploit Framework</string>
    <string name="pref_msf_delete">Deletar MSF</string>
    <string name="pref_msf_delete_desc">Excluir o Metasploit Framework do seu dispositivo</string>
    <string name="pref_msfwipe_message">Você realmente quer deletar o Metasploit Framework?</string>
    <string name="pref_msfwipe_size">Sobre %d MB serão libertados.</string>
    <string name="pref_err_exists">Não Existe.</string>
    <string name="pref_err_writable">Não é gravável.</string>
    <string name="pref_err_executable">Não permitir a criação de conteúdos executáveis.</string>
    <string name="pref_err_sample_time">Tempo da amostra deve estar entre 0.4 e 1.0.</string>
    <string name="pref_err_invalid_number">Número Inválido.</string>
    <string name="pref_err_port_range">Porta deve estar entre 1024 e 65535.</string>
    <string name="pref_err_busy_port">Outro processo está Executando nessa porta, utilize o outro.</string>
    <string name="pref_err_buffer_size">Tamanho do buffer deve estar entre 1024 e 104857600.</string>
    <string name="pref_persistent_network_monitor">monitor de rede persistente</string>
    <string name="pref_persistent_network_monitor_desc">manter monitor de rede assistindo a rede</string>
    <string name="pref_msf_check_updates">Verificar atualizações do MSF</string>
    <string name="pref_msf_check_updates_desc">Verificar por atualizações MSF toda vez que o aplicativo é iniciado.</string>

    <string name="exploit_finder">Localizar Exploit</string>
    <string name="exploit_finder_desc">Procurar exploits que correspondem as vulnerabilidades encontradas.</string>
    <string name="exploit_launch_all">Lançar Todos</string>
    <string name="sessions">Sessões</string>
    <string name="sessions_desc">Sessões no alvo pwned.</string>
    <string name="exploit_launch">Lançar</string>
    <string name="exploit_edit_options">Editar opções</string>
    <string name="payload_edit_settings">Editar payload</string>
    <string name="exploit_choose_payload">Escolha payload</string>
    <string name="exploit_choose_target">Escolher Alvo</string>
    <string name="open_url">Abrir URL</string>
    <string name="show_full_description">Mostrar descrição completa</string>
    <string name="choose_an_option">Escolha uma opção</string>
    <string name="required">Requerido</string>

    <string name="menu_wifi_scan">Escanear wifi</string>
    <string name="menu_scan">Escanear</string>
    <string name="menu_add">Adicionar</string>
    <string name="menu_stop_msfrpcd">Parar msfrpcd</string>

    <string name="pref_theme">Tema Escuro</string>
    <string name="pref_choose_theme">Habilite o tema escuro</string>
    <string name="please_restart">O novo tema será aplicado quando você reiniciar o aplicativo</string>
    <string name="evasion">Evasão</string>
    <string name="search_exact_version">Versão Correspondente Exata</string>
    <string name="sessions_title">Abra o shell clicando em uma sessão, ou veja mais opções com pressão longa sobre ele.</string>
    <string name="open_shell">Abrir shell</string>
    <string name="clear_event_log">Limpar log de Eventos</string>
    <string name="run">Correr</string>
    <string name="command">Comando</string>
    <string name="clear">Limpar</string>
    <string name="msfrpc_disconnected">MSF RPC desconectado</string>
    <string name="no_opened_sessions">não há sessões abertas para este alvo</string>
    <string name="delete">Deletar</string>
    <string name="checksum_failed">o Arquivo está corrompido.</string>
    <string name="extraction_failed">Falha na extração</string>
  <string name="extracting">Extraindo…</string>
    <string name="click_here_to_upgrade">Clique aqui para atualizar</string>
    <string name="bad_permissions">O arquivo local que você colocou no seu armazenamento tem permissões ruins, eu não posso ler e / ou escrever isso!</string>
    <string name="restore_default_path">restaurar caminho padrão</string>
    <string name="choose_a_custom_path">Escolher caminho personalizado</string>
    <string name="error_symlink">Dispositivo de destino Não suporta symlinks, Por favor selecione um sistema de arquivos decente.</string>
    <string name="target_selected">Alvo Selecionado</string>
    <string name="targets_selected">Alvos Selecionados</string>
    <string name="multiple_attack">Ataque Múltiplo</string>
    <string name="connect_msf">conectar ao Metasploit</string>
    <string name="disconnect_msf">desconectar do Metasploit</string>
    <string name="connected_msf">Conectado ao Metasploit</string>
    <string name="connection_failed">Falha na conexão!</string>
    <string name="new_ruby_update_desc">Uma atualização para ruby está disponível</string>
    <string name="delete_previous_location">Excluir local anterior?</string>
    <string name="setting_file_modes">Definição de permissões de arquivo…</string>
    <string name="updating_rubygem">Atualizar o RubyGems</string>
    <string name="installing_gems">instalaçao de gems…</string>
    <string name="patching_shebang">patching shebang</string>
    <string name="installing_msf_gems">Instalação de gems para MSF</string>
    <string name="installing_bundle">Instalação do Pacote</string>
    <string name="new_gems_update_desc">Uma atualização para ruby gems</string>
    <string name="heart_attack">Heart Attack</string>
    <string name="cannot_download_core">Não é possível baixar o core para o seu dispositivo</string>
    <string name="unable_to_start_updateservice">Incapaz de iniciar o serviço de atualização</string>
    <string name="no_core_no_connectivity">O Core não está instalado , uma conexão de rede é necessária para a primeira inicialização</string>
    <string name="no_core_found">Core não encontrado para esse dispositivo</string>
    <string name="mandatory_update">Esta atualização é necessária</string>
    <string name="new_core_found">A versão do Core %s Está disponível, você deseja atualizar ?</string>
    <string name="update_cancelled">Atualização Cancelada</string>
    <string name="child_not_started">Processo não pode iniciar…</string>
    <string name="pref_updates">Atualizações</string>
    <string name="pref_updates_app">App</string>
    <string name="pref_updates_app_desc">Verificar se há atualizações de Aplicativos</string>
    <string name="pref_updates_core">Core</string>
    <string name="pref_updates_core_desc">Verificar se há atualizações para o Core</string>
    <string name="pref_updates_ruby">Ruby</string>
    <string name="pref_updates_ruby_desc">verificar se há atualizações para o Ruby</string>
    <string name="pref_updates_msf">MSF</string>
    <string name="pref_updates_msf_desc">Verificar se há atualizações para o MSF</string>
    <string name="pref_updates_gems">RubyGems</string>
    <string name="pref_updates_gems_desc">Verificar se há atualizações para o RubyGems</string>
    <string name="pref_msf_manifest">Manifesto Personalizado</string>
    <string name="pref_msf_manifest_desc">URL do Manifesto Personalizado MSF</string>
    <string name="buildinfo">Informações da Build</string>
    <string name="menu_multiaction">Ações Múltiplas</string>
    <string name="menu_focusedscan">scan Focado</string>
    <string name="crash_dialog_title">cSploit deu erro</string>
    <string name="crash_dialog_text">Ocorreu um erro inesperado forçando a aplicação ou um componente para parar. Por favor, ajude-nos a corrigir isso , enviando-nos os dados de erro , tudo que você tem a fazer é clicar \'OK\'.</string>
    <string name="crash_dialog_comment">Você pode adicionar o seu comentário sobre o problema abaixo</string>
    <string name="JNI_crash_detected">Biblioteca JNI já havia deixado de funcionar, eu espero que você envie o relatório.</string>
    <string name="any_interface">Qualquer Interface</string>
    <string name="connection_lost">Conexão Perdida</string>
    <string name="connection_lost_prompt">Deletar Sessão Atual e Iniciar Outra?</string>
    <string name="error_initializing_interface">Erro ao Inicializar %s</string>
    <string name="iface_dialog_title">Escolha uma interface de Rede</string>
    <string name="iface_error_no_available">Não Há Interface de rede Disponível</string>
    <string name="menu_ifaces">Interfaces de rede</string>
    <string name="menu_resolve_names">Resolver Nomes de Host</string>
    <string name="mitm_dns_spoofing">Spoofing de DNS</string>
    <string name="mitm_dns_spoofing_list_saved">Salvo</string>
    <string name="mitm_dns_spoofing_desc">Redirecionar Domínio para uma Web/IP Diferente.</string>
    <string name="mitm_password_sniff_menu_fields">Campos de Usuário/Senha</string>
    <string name="mitm_ss_select_target_prompt">Selecionar %s ?</string>
    <string name="mitm_ss_select_target_title">Selecionar Alvo</string>
    <string name="msf_connection_failed">A Conexão com o MSF RPC daemon FALHOU!</string>
    <string name="msf_exploit_ranking">Classificação: %s</string>
    <string name="msf_rank_average">Média</string>
    <string name="msf_rank_excellent">Excelente</string>
    <string name="msf_rank_good">Bom</string>
    <string name="msf_rank_great">Ótimo</string>
    <string name="msf_rank_low">Baixo</string>
    <string name="msf_rank_manual">Manual</string>
    <string name="msf_rank_normal">Normal</string>
    <string name="msf_status">Status do Metasploit</string>
    <string name="msfrcd_start_failed">MSF RPC daemon falhou ao Iniciar</string>
    <string name="msfrpcd_killed">MSF RPC daemon Morto</string>
    <string name="net_discovery_start_failed">Descoberta de Rede Falhou ao Iniciar!</string>
    <string name="new_apk_found">Versão do App %s está Disponível, Deseja Atualizar ?</string>
    <string name="new_msf_found">Uma Nova Versão do MSF está disponível, deseja atualizar ?</string>
    <string name="new_ruby_found">Uma nova versão do Ruby está disponível,Deseja atualizar ?</string>
    <string name="ports">Portas</string>
    <string name="pref_auto_portscan">Scan automático de portas</string>
    <string name="pref_auto_portscan_desc">Sempre Usar SYS scan para portas abertas quando novos hosts forem descobertos</string>
    <string name="pref_msf_notifications">Notificação de estado do MSF</string>
    <string name="pref_msf_notifications_desc">Visualizar estado de conexão do MSF RPC</string>
    <string name="save">Salvar</string>
    <string name="saved">Salvo</string>
    <string name="scanner_custom_parameters">Parametros personalizados</string>
</resources>