<resources>
    <string name="menu_settings">Ayarlar</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Ooooops! Bir hata oluştu. Üzülmeyin bunu geliştiricime haber ettim :)</string>
    <string name="toggle_button">Geçiş Butonu</string>
    <string name="enter_redirection_details">Yönlendirme bilgilerini girin:</string>
    <string name="address">Adres</string>
    <string name="port">Port</string>
    <string name="target">Hedef</string>
    <string name="unknown">bilinmiyor</string>
    <string name="services">Servisler</string>
    <string name="os">İşletim Sistemi</string>
    <string name="device_type">Cihaz Türü</string>
    <string name="start_hijack">Bir kere basınca sızma işlemi başlar, uzun basarsanız dosyaya kaydeder.
    </string>
    <string name="sort">Sıralama:</string>
    <string name="select_module">Çalıştıracağınız modülü seçin</string>
    <string name="choose">Seç</string>
    <string name="response">Cevap</string>
    <string name="request">İstek</string>
    <string name="wait_for_response">Cevap bekleniyor</string>
    <string name="protocol">Protokol</string>
    <string name="csploit_catchphrase">cSploit - An Android network penetration suite.</string>
    <string name="csploit_copyleft">Copyleft of Simone Margaritelli aka evilsocket.</string>
    <string name="disclaimer">Yasal Uyarı</string>
    <string name="csploit_disclaimer">
        <![CDATA[Bu uygulama gösteriş amaçlı kullanmak için değildir. Sadece izniniz olan ağlarda bunu kullanabilirsiniz. Aksi durumlarda sorumluluk geliştiricinin değildir. Aptal ve öfkeli insalar lütfen kullanmasın.]]></string>
    <string name="license">Lisans</string>
    <string name="gpl_license">This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
        You should have received a copy of the GNU General Public License along with this program.
        If not, see http://www.gnu.org/licenses/.
    </string>
    <string name="service">Servis</string>
    <string name="stopped">Durduruldu&#8230;</string>
    <string name="start">Başlat</string>
    <string name="stop">Durdur</string>
    <string name="stopped_dots">Durduruldu &#8230;</string>
    <string name="starting_dots">Başlatıldı &#8230;</string>
    <string name="max_length">Maks Uzunluk</string>
    <string name="min_length">Min Uzunluk</string>
    <string name="username">Kullanıcı Adı</string>
    <string name="Charset">Karakter Seti</string>
    <string name="filter_desc">Enter a custom replace filter, including simple string replacement or
        regular expressions.
    </string>
    <string name="from">Kimden</string>
    <string name="to">Kime</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Gönder</string>
    <string name="update_available">Güncelleme Gerekli</string>
    <string name="new_update_desc">Yeni Sürüme Yükselt</string>
    <string name="new_update_desc2"> sürümü mevcut, indirmek ister misiniz?</string>
    <string name="checking">Kontrol Ediliyor&#8230;</string>
    <string name="no_updates_available">Son sürümü kullanıyorsunuz!</string>
    <string name="new_msf_update_desc">Metasploit Güncelleme</string>
    <string name="new_version">Yeni Sürüm</string>
    <string name="new_version2">bulundu!</string>
    <string name="downloading_update">Yeni sürüm indiriliyor&#8230;</string>
    <string name="connecting">Bağlanılıyor&#8230;</string>
    <string name="cancel">İptal</string>
    <string name="error">Hata</string>
    <string name="error_occured">Dosya indirilirken bir hata oluştu.</string>
    <string name="invalid_target">Geçersiz hedef.</string>
    <string name="add_custom_target">Elle hedef ekle</string>
    <string name="enter_url">Bir URL, Domain ya da IP adresi:</string>
    <string name="net_discovery_stopped">Ağ keşfetme durduruldu.</string>
    <string name="net_discovery_started">Ağ keşfetme başlatıldı.</string>
    <string name="start_monitor">Ağ İzlemeyi Başlat</string>
    <string name="stop_monitor">Ağ İzlemeyi Durdur</string>
    <string name="start_msfrpcd">Metasploit RPCD Başlat</string>
    <string name="stop_msfrpcd">Metasploit RPCD Durdur</string>
    <string name="exit">Çıkış</string>
    <string name="close_confirm">cSploit i kapatmak istediğinize emin misiniz?
    </string>
    <string name="press_back">Tekrar geri tuşuna basın ve uygulamayı kapatın.</string>
    <string name="selected_">Seçildi&#160;</string>
    <string name="no_session_found">SD Kartınız da oturum dosyası bulunamadı.</string>
    <string name="select_session_file">SD Kartınızdan oturum dosyası seçin :</string>
    <string name="select_session">Oturum Seç</string>
    <string name="invalid_session">Hatalı oturum adı.</string>
    <string name="session_saved_to">Oturum kaydedildi &#160;</string>
    <string name="save_session">Oturumu Kaydet</string>
    <string name="enter_session_name">Oturum adı giriniz :</string>
    <string name="new_session_started">Yeni oturum başlat</string>
    <string name="warning">Uyarı</string>
    <string name="warning_new_session">Yeni oturum başlatıp mevcut oturumu kapatmak mı istiyorsunuz?
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Kullandığınız ROM da <b>LD_LIBRARY_PATH bugı</b> mevcut görünüyor, üzgünüz cSploit bu durumla uyumlu değil.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Detaylı bilgi almak için <a href=\"http://csploit.net/#faq\">SSK</a> sayfasını ziyaret edin.</p>]]></string>
    <string name="install_error">Yükleme dosyalarında hata var!</string>
    <string name="arm_error">
        <![CDATA[<p>İşlemciniz ARM tabanlı görünüyorum, üzgünüz cSploit bu durumla uyumlu değil.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Detaylı bilgi almak için <a href=\"http://csploit.net/#requirements\">Gerekenler</a> sayfasını ziyaret edin.</p>]]></string>
    <string name="busybox_required">Tam BusyBox yüklemesi gerekmektedir, killall binary bulunamadı(belki de eski sürüm BusyBox kullanıyorsunuz).
    </string>
    <string name="only_4_root">Bu uygulama yalnızca root edilmiş cihazlarda çalışmaktadır.</string>
    <string name="initializing">Hazırlanıyor&#8230;</string>
    <string name="initialization_error">Hazırlanırken hata oluştu</string>
    <string name="target_alias">Hedef Takma Adı</string>
    <string name="set_alias">Hedefin takma adını giriniz:</string>
    <string name="no_connectivity">Bağlantı yok.</string>
    <string name="wifi_key_copied">WiFi anahtarı clipboard a kopyalandı.</string>
    <string name="connected_to"><![CDATA[Bağlanıldı <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> anahtarı ile <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Bağlantı <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">BAŞARISIZ</font></b>.]]></string>
    <string name="enter_key_or_crack">WiFi anahtarı girin ya da kırmayı deneyin:</string>
    <string name="enter_wifi_key">WiFi anahtarı:</string>
    <string name="scanning">Taranıyor&#8230;</string>
    <string name="invalid_filename">Geçersiz dosya adı.</string>
    <string name="something_went_wrong">Bişeyler yanlış gitti lütfen geçerli hedef giriniz.
    </string>
    <string name="selected">Seçildi</string>
    <string name="nothing_found"><![CDATA[<small><i>Hiçbişey bulunamadı</i></small>]]></string>
    <string name="no_open_ports">Seçili hedefte açık port bulunamadı, önce servis tarayıcısını çalıştırın.</string>
    <string name="no_exploits_found">Exploit bulunamadı.</string>
    <string name="no_open_ports_focused_scan">Seçili hedefte açık port bulunamadı, seçtiğiniz bir taramaya odaklanmadan önce port tarayıcısını çalıştırın.</string>
    <string name="no_open_ports_exploitfinder">Seçili hedef için exploit bulunamadı, önce exploit tarayıcısını çalıştırın.</string>
    <string name="no_exploit_started">Hiç exploit başlatılmadı.</string>
    <string name="no_vulnerabilities_found">Seçili hedefte zaafiyet bulunamadı, önce zaafiyet bulucuyu çalıştırın.</string>
    <string name="no_infos_on_target">Seçili hedefe ait özel bir bilgi bulunamadı, önce servis tarayıcısını çalıştırın.
    </string>
    <string name="custom_charset">Manuel karakter seti</string>
    <string name="enter_chars_wanted">Kullanmak istediğiniz karakter seti ile ilgili bir karakter giriniz:
    </string>
    <string name="invalid_port">Belirtilen port geçersiz.</string>
    <string name="request_empty">İstek boş olamaz.</string>
    <string name="request_sent">İstek gönderildi.</string>
    <string name="customize_wol_port">WOL portunu özelleştir ve Gönder e bas.</string>
    <string name="couldnt_send_wol_packet">MAC adresli hedefe WOL paketi gönderilemedi.
    </string>
    <string name="no_activities_for_url">Bu hedefte bir aktivite tespit edilemedi.</string>
    <string name="select_ports">Port Seç</string>
    <string name="enter_ports_list">Aralarına virgül koyarak port gir:</string>
    <string name="invalid_port_">Geçersiz port \'</string>
    <string name="port_must_be_greater">Port numarası 0 ile 65535 arasında olmalıdır</string>
    <string name="invalid_ports">Belirtilen portlar geçersiz.</string>
    <string name="empty_port_list">Boş port listesi.</string>
    <string name="about_csploit_v_">cSploit hakkında v</string>
    <string name="select_target">Bir satıra tıklayarak hedef seçebilirsiniz ya da uzun basıp çoklu seçerek çoklu saldırı yapabilirsiniz.
    </string>
    <string name="generating_keys">Anahtarlar üretiliyor&#8230;</string>
    <string name="no_wifi_available">Güncellemeleri kontrol etmek için WiFi bağlantısı bulunamadı. #STATUS#
    </string>
    <string name="loading_changelog">Sürüm notları yükleniyor&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Sürüm notları alınırken bir hata oluştu:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">İptal</string>
    <string name="yes">Evet</string>
    <string name="no">Hayır</string>
    <string name="connect">Bağlan</string>
    <string name="crack">Kır</string>
    <string name="could_not_read_folder">Klasör içeriği okunamıyor..</string>
    <string name="choose_dir">Seç&#160;</string>
    <string name="vulnerability_finder">Zaafiyet bulucu</string>
    <string name="vulnerability_finder_desc">Seçtiğiniz hedef üzerinde çalışan servislerin Ulusal Zaafiyet Veritabanında bilinen zaafiyetlerini bulabilirsiniz.
    </string>
    <string name="inspector">Tarayıcı</string>
    <string name="inspector_desc">Hedef işletim sistemi ve servisleri hakkında bilgi verir.
        (port tarayıcısından daha yavaş fakat daha doğru sonuçlar verir).
    </string>
    <string name="login_cracker">Oturum Kırıcı</string>
    <string name="login_cracker_desc">Birçok servisle uyumlu çok hızlı bir oturum kırıcı.
    </string>
    <string name="packet_forger">Paketçi</string>
    <string name="packet_forger_desc">Elle TCP ve UDP paketi hazırlayıp hedefe gönderir.
    </string>
    <string name="port_scanner">Port Tarayıcı</string>
    <string name="port_scanner_desc">Hedefin portları hakkında bilgi verir.</string>
    <string name="router_pwn">Modem Sızıcı</string>
    <string name="router_pwn_desc">http://routerpwn.com/ ı başlatır ve bulunduğunuz modeme sızar.
    </string>
    <string name="trace">Takip</string>
    <string name="trace_desc">Hedefi takip eder.</string>
    <string name="mitm">Ağ Dinleme</string>
    <string name="mitm_desc">Hedefe saldırılar yaparak bulunduğu ağa hükmeder. Dinlemeler yapar, değişiklikler yapar.&#8230;
    </string>
    <string name="network_subnet_mask">Bu senin alt ağın</string>
    <string name="gateway_router">(Ağ geçidin / router)</string>
    <string name="this_device">&#160;(Bu cihaz)</string>
    <string name="wifi_went_down">WiFi bağlantısı düştü.</string>
    <string name="hijack_session">Sızma Oturumu</string>
    <string name="start_hijacking">Dinlemeyi durdur ve oturum sızmasına başla?</string>
    <string name="start_hijacking2">Oturum sızmasını durdur?</string>
    <string name="set_session_filename">Oturum dosyasına ad ver:</string>
    <string name="session_sniffer">Oturum Dinleyici</string>

    <string name="untraced_hops">takip edilemez</string>
    <string name="add_username">Kullanıcı Adı ekle</string>
    <string name="enter_username">Kullanmak istediğin Kullanıcı Adını gir:</string>
    <string name="select_wordlist">Wordlist seç</string>
    <string name="error_filepath">Dosya yolu bulunamıyor başka bir dosya yöneticisi kullan.
    </string>
    <string name="trying">Çalışıyor</string>
    <string name="left">sol</string>
    <string name="error_filepath2">Dosya yolu bulunamıyor.</string>
    <string name="tap_again">Tekrar bas ve durdur.</string>
    <string name="unexpected_file_error">Dosya okunurken beklenmedik hata oluştu : </string>
    <string name="the_port">Port</string>
    <string name="error_proxy_port"> bunlar başka bir uygulama tarafından alınmış, uygulama ayarlarını açmak ister misin? (Proxy)</string>
    <string name="error_mitm_port"> bunlar başka bir uygulama tarafından alınmış, uygulama ayarlarını açmak ister misin? (Ağ Dinleyici)</string>
    <string name="error_https_port"> bunlar başka bir uygulama tarafından alınmış, uygulama ayarlarını açmak ister misin? (Ağ Yönlendirici)</string>
    <string name="error_mitm_ports">Ağ Dinleyici modülleri tüm portların erişilebilirliğine ihtiyaç duyar.</string>

    <!-- rpc stuff -->
    <string name="error_rpc">RPC hatası</string>
    <string name="error_rpcd_inval">ayarlar bozuk</string>
    <string name="error_rpcd_shell">kabuk başlatılamadı</string>
    <string name="rpcd_starting">Metasploit başlatılıyor&#8230;</string>
    <string name="rpcd_started">Metasploit başlatıldı</string>
    <string name="rpcd_stopped">Metasploit durduruldu</string>
    <string name="rpcd_running">Metasploit zaten çalışır durumda</string>
    <string name="rpcd_timedout">Metasploit yanıt vermiyor</string>
    <string name="error_rcpd_fatal">hata oluştu, tespit edilip geliştirice yollamak için tarıyorum.
        Eğer ben kapanmıyorsam beni Sistem Tercihleri>Uygulamalar dan zorla kapatabilirsin.
        ve Lütfen geliştiricimi uyar.
    </string>

    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Basit Dinleme</string>
    <string name="mitm_simple_sniff_desc">Bir hedefin trafiğini yönlendirip tüm verilerini pcap olarak alabilirsiniz.</string>
    <string name="mitm_password_sniff">Şifre Dinleme</string>
    <string name="mitm_password_sniff_desc">Hedef üzerindeki http, ftp, imap, imaps, irc, msn gibi protokollerin şifrelerini dinleyebilirsiniz.</string>
    <string name="mitm_session_hijack">Oturum Sızıcı</string>
    <string name="mitm_session_hijack_desc">Cookie leri dinleyip oturumlara sızabilirsiniz.</string>
    <string name="mitm_connection_kill">Bağlantıları Kapat</string>
    <string name="mitm_connection_kill_desc">Hedef web site ya da sunucu üzerindeki bağlantıları kapatabilirsiniz.</string>
    <string name="mitm_connection_kill_error">Bağlantı kapatıcı sadece tek uç noktalara karşı kullanılabilir.</string>
    <string name="mitm_redirect">Yönlendir</string>
    <string name="mitm_redirect_desc">Tüm http trafiğini başka bir adrese yönlendir.</string>
    <string name="mitm_redirection">Yönlendirici</string>
    <string name="error_port_outofrange">Port sınırları aştı.</string>
    <string name="error_invalid_address_or_port">Seçtiğiniz adres ya da port geçerli değil.</string>
    <string name="mitm_image_replace">Resimleri Değiştir</string>
    <string name="mitm_image_replace_desc">Seçtiğiniz bir resimle web sayfalarındaki tüm resimleri değiştirin.</string>
    <string name="choose_source">Kaynak seç:</string>
    <string name="local_images">Yerel Resimler</string>
    <string name="error_image_intent">Resim görüntülemek için bir uygulama bulunamadı.</string>
    <string name="image">Resim</string>
    <string name="enter_image_url">Resim url i girin :</string>
    <string name="error_image_url">Geçersiz resim url i.</string>
    <string name="mitm_video_replace">Videoları Değiştir</string>
    <string name="mitm_video_replace_desc">Seçtiğiniz bir YouTube videosuyla web sayfalarındaki tüm YouTube videolarını değiştirin.</string>
    <string name="video">Video</string>
    <string name="enter_video_url">YouTube video url i girin :</string>
    <string name="error_video_url">Geçersiz YouTube video url i.</string>
    <string name="mitm_script_injection">Script Enjeksiyonu</string>
    <string name="mitm_script_injection_desc">İstediğiniz JavaScript scriptini tüm sitelere enjekte et.</string>
    <string name="choose_method">Yöntem seç:</string>
    <string name="choose_branch">Dal seç:</string>
    <string name="local_files">Yerel Dosyalar</string>
    <string name="custom_code">Elle Kod</string>
    <string name="error_file_intent">Uyumlu bir Dosya Yönecisi sisteminizde bulunmamaktadır lütfen yükleyiniz.</string>
    <string name="enter_js_code">Enjekte edeceğiniz JavaScript kodu :</string>
    <string name="error_js_code"><![CDATA[Geçersiz JavaScript kodu, <script></script> unutma.]]></string>
    <string name="mitm_custom">Elle Filtre</string>
    <string name="mitm_custom_desc">Web sayfalarındaki yazıları istediğiniz bir yazıyla değiştirin.</string>
    <string name="custom_filter">Elle Filtre</string>
    <string name="error_filter">Geçersiz Düzenli İfade</string>
    <string name="file_output">Dosya Çıktısı</string>
    <string name="question_save_to_pcap">Dinlediğiniz trafiği pcap dosyasına kaydetmek ister misiniz?</string>
    <string name="dumping_traffic_to">Trafik buraya alınıyor </string>

    <string name="error_mitm_proxy">Proxy oluşturulamıyor, lütfen bağlantınızı ve portların durumunu kontrol ediniz.</string>
    <string name="error_mitm_https_redirector">HTTS yönlendirilemiyor, lütfen bağlantınızı ve portların durumunu kontrol ediniz.</string>
    <string name="error_mitm_resource_server">Kaynak sunucusu oluşturulamıyor, lütfen bağlantınızı ve portların durumunu kontrol ediniz.</string>

    <string name="hijacker_load_from_file">Dosyadan Yükle</string>
    <string name="login_user_wordlist">Kullanıcı Wordlist</string>
    <string name="login_pass_wordlist">Şifre Wordlist</string>

    <string name="menu_new_session">Yeni Oturum</string>
    <string name="menu_save_session">Oturumu Kaydet</string>
    <string name="menu_restore_session">Oturumu Geri yükle</string>
    <string name="menu_stop_monitor">Ağ İzleyicisini Durdur</string>
    <string name="menu_submit_issue">Sorun Bildir</string>
    <string name="menu_about">Hakkında</string>

    <string name="scanner_select_ports">Elle Port Seç</string>

    <string name="wifi_initializing">Hazırlanıyor &#8230;</string>
    <string name="wifi_activating_iface">WiFi arayüzü aktif ediliyor &#8230;</string>
    <string name="wifi_activated">WiFi aktif edildi.</string>
    <string name="wifi_scanning">Taranıyor &#8230;</string>
    <string name="wifi_attempting_to">Bağlanılıyor </string>
    <string name="wifi_with_key">anahtarı ile</string>
    <string name="wifi_connecting_to">Bağlanılıyor</string>
    <string name="wifi_error_keys">Anahtar üretilemiyor.</string>
    <string name="wifi_scan_finished">Tarama bitti.</string>

    <!-- preferences -->
    <string name="pref_general">Genel</string>
    <string name="pref_modules">Modüller</string>
    <string name="pref_msf">Metasploit</string>
    <string name="pref_performance">Performans</string>
    <string name="pref_check_updates">Güncellemeler</string>
    <string name="pref_wake_lock">Uyku Kilidi</string>
    <string name="pref_save_path">Yolu Kaydet</string>
    <string name="pref_debug_error_logging">Hata Loglama</string>
    <string name="pref_enable_profiler">Kod Profili</string>
    <string name="pref_sniffer_sample_time">Dinleyici Tarihi</string>
    <string name="pref_http_proxy_port">HTTP Proxy Port</string>
    <string name="pref_http_server_port">HTTP Server Port</string>
    <string name="pref_https_redirect">SSL Soyucu</string>
    <string name="pref_https_redirector_port">HTTPS Yönlendirici Portu</string>
    <string name="pref_http_max_buffer_size">HTTP Maks Buffer Boyutu</string>
    <string name="pref_password_filename">Şifre Dinleme Dosyası</string>
    <string name="pref_check_updates_desc">Uygulama her başladığında güncellemeleri kontrol et.</string>
    <string name="pref_wake_lock_desc">Cihaz uyku moduna geçtiğinde uygulamayı açık tut.</string>
    <string name="pref_save_path_desc">Loglamalar için genel kayıt dosyası.</string>
    <string name="pref_debug_error_logging_desc">Loglamayı aç ya da kapat.</string>
    <string name="pref_enable_profiler_desc">Ağ Kodu Loglayıcı aç ya da kapat.</string>
    <string name="pref_sniffer_sample_time_desc">Dinleyici Modülünün network istatistikleri.</string>
    <string name="pref_http_proxy_port_desc">MITM akışını proxy port üzerinden dinle, proxy başlatılırken problem oluştuysa bunu değiştir.</string>
    <string name="pref_http_server_port_desc">MITM akışını http server portu üzerinden dinle, server başlatılırken problem oluştuysa bunu değiştir.</string>
    <string name="pref_https_redirect_desc">Trafiği HTTPS den HTTP ye yönlendir.</string>
    <string name="pref_https_redirector_port_desc">MITM https yönlendiricisi sunucusunu bu port üzerinden dinle.</string>
    <string name="pref_http_max_buffer_size_desc">Maks buffer boyutu HTTP isteklerinde taşıyıcı proxy üzerinde yakalanan olsun.</string>
    <string name="pref_password_filename_desc">Cookie ve şifreler için dosya adı.</string>
    <string name="pref_msf_check_updates">MSF güncellemesi kontrol et</string>
    <string name="pref_msf_check_updates_desc">Bu uygulama her başladığında MSF güncellemesi kontrol et.</string>
    <string name="pref_rpc_user">RPC kullanıcı adı</string>
    <string name="pref_rpc_user_desc">Metasploit için kullanıcı adı.</string>
    <string name="pref_rpc_pswd">RPC şifre</string>
    <string name="pref_rpc_pswd_desc">Metasploit için şifre.</string>
    <string name="pref_rpc_host">RPC sunucu</string>
    <string name="pref_rpc_host_desc">Metasploit sunucusu.</string>
    <string name="pref_rpc_port">RPC port</string>
    <string name="pref_rpc_port_desc">Metasploit sunucusu portu.</string>
    <string name="pref_rpc_ssl">RPC ssl</string>
    <string name="pref_rpc_ssl_desc">Metasploit için SSL kullan</string>
    <string name="pref_msfdir">MSF klasörü</string>
    <string name="pref_msfdir_desc">Metasploit ün yüklü olduğu klasör.</string>
    <string name="pref_rubydir">Ruby klasörü</string>
    <string name="pref_rubydir_desc">Ruby arayüzünün yüklü olduğu klasör.</string>
    <string name="pref_msf_branch_desc">Metasploit in kullandığı dal</string>
    <string name="pref_msf_branch_title">MSF dalı</string>
    <string name="pref_performance_vuln_title">Arama tercihleri</string>
    <string name="pref_performance_vuln_desc">Zaafiyet arama tercihleri</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>both CVE and OSVDB</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Exploit arama</string>
    <string-array name="pref_performance_exploit" >
        <item>MSF compatible only</item>
        <item>on exploitdb only</item>
        <item>from both exploitdb and MSF</item>
    </string-array>
    <string name="pref_performance_widescan">yatay sunucu arama</string>
    <string name="pref_performance_widescan_desc">ağ maskesi dışında sunucu arama</string>
    <string name="pref_advanced">Gelişmiş</string>
    <string name="pref_folder">Klasör</string>
    <string name="pref_msf_enable">MSF Aç</string>
    <string name="pref_msf_enable_desc">Metasploit i aç.</string>
    <string name="pref_msf_delete">MSF Sil</string>
    <string name="pref_msf_delete_desc">Metasploit i cihazdan sil.</string>
    <string name="pref_msfwipe_message">Metasploit i silmek istediğinize emin misiniz?</string>
    <string name="pref_msfwipe_size">%d MB alan açıldı.</string>
    <string name="pref_err_exists">mevcut değil.</string>
    <string name="pref_err_writable">yazılamaz.</string>
    <string name="pref_err_executable">oluşturulabilir, çalıştırılabilir içeriklere izin verilmiyor.</string>
    <string name="pref_err_sample_time">0.4 ve 1.0 örnek zaman.</string>
    <string name="pref_err_invalid_number">Geçersiz sayı.</string>
    <string name="pref_err_port_range">Port numarası 1024 ile 65535 arasında olmalıdır.</string>
    <string name="pref_err_busy_port">Bu portu başka bir işlem kullanmaktadır.</string>
    <string name="pref_err_buffer_size">Buffer boyutu 1024 ile 104857600 arasında olmalıdır.</string>
    <string name="pref_persistent_network_monitor">Sürekli Ağ İzleme</string>
    <string name="pref_persistent_network_monitor_desc">ağ izlemeyi açık tut.</string>

    <string name="exploit_finder">Exploit Bulucu</string>
    <string name="exploit_finder_desc">Zaafiyetler için exploit bul.</string>
    <string name="exploit_launch_all">Hepsini çalıştır</string>
    <string name="sessions">Oturumlar</string>
    <string name="sessions_desc">Sızmak istediğiniz hedeflerdeki oturumlar.</string>
    <string name="exploit_launch">Çalıştır</string>
    <string name="exploit_edit_options">Ayarları Düzenle</string>
    <string name="payload_edit_settings">Payload Ayarlarını Düzenle</string>
    <string name="exploit_choose_payload">Payload Seç</string>
    <string name="exploit_choose_target">Hedef Seç</string>
    <string name="open_url">URL Aç</string>
    <string name="show_full_description">Detaylı açıklama göster</string>
    <string name="choose_an_option">ayar seç</string>
    <string name="required">Gerekli</string>
    
    <string name="menu_add">Ekle</string>
    <string name="menu_scan">Tara</string>
    <string name="menu_wifi_scan">WiFi Tara</string>
    <string name="menu_stop_msfrpcd">msfrpcd durdur</string>
    
    <string name="pref_theme">Siyah Tema</string>
    <string name="pref_choose_theme">Siyah Temayı kullan.</string>
    <string name="please_restart">Temanın aktif olması için uygulamayı yeniden başlatın.</string>
    <string name="evasion">Kaçırma</string>
    <string name="search_exact_version">Tam sürüm eşleme</string>
    <string name="sessions_title">Bir oturumda tıklayarak bir kabuk açın, ya da üzerinde uzun süre basarak daha fazla seçenek görün.</string>
    <string name="open_shell">Kabul aç</string>
    <string name="clear_event_log">Olayları temizle</string>
    <string name="run">Çalıştır</string>
    <string name="command">Komut</string>
    <string name="clear">Temizle</string>
    <string name="msfrpc_disconnected">MSF bağlantısı koptu</string>
    <string name="no_opened_sessions">Bu hedef için açık oturum yok.</string>
    <string name="delete">Sil</string>
    <string name="checksum_failed">Dosya bozuk</string>
    <string name="extraction_failed">Çıkartma başarısız</string>
    <string name="extracting">Çıkartılıyor&#8230;</string>
    <string name="click_here_to_upgrade">Tıkla ve yükselt</string>
    <string name="bad_permissions">Yetkiniz yok!</string>
    <string name="restore_default_path">Varsayılan dosya yoluna geri dön</string>
    <string name="choose_a_custom_path">elle dosya yolu seç</string>
    <string name="error_symlink">hedef cihaz symlinks desteklemiyor, lütfen düzgün bir dosya sistemi seçin.</string>
    <string name="target_selected">hedef seçildi</string>
    <string name="targets_selected">hedefler seçildi</string>
    <string name="multiple_attack">çoklu saldırı</string>
    <string name="connect_msf">Metasploit e bağlan</string>
    <string name="disconnect_msf">Metasploit den kop</string>
    <string name="connected_msf">Metasploit e bağlantıldı</string>
    <string name="connection_failed">Bağlantı Başarısız!</string>
    <string name="new_ruby_update_desc">ruby için güncelleme mevcut</string>
    <string name="delete_previous_location">Önceki yerini silmek ister misiniz?</string>
    <string name="setting_file_modes">dosya yetkileri ayarlanıyor…</string>
    <string name="updating_rubygem">RubyGemleri yükseltiliyor</string>
    <string name="installing_gems">gemler yükleniyor…</string>
    <string name="patching_shebang">shebang düzeltiliyor</string>
    <string name="installing_msf_gems">MSF için gemler yükleniyor</string>
    <string name="installing_bundle">brunch yükleniyor</string>
    <string name="new_gems_update_desc">Ruby Gemleri için güncelleme mevcut</string>
</resources>
