<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background_window">#FFE5E5E5</color>
    <color name="background_window_dark">#ff505050</color>
    <color name="app_color">#FF3F9FE0</color>
    <color name="app_color_dark">#ff3786bd</color>
    <color name="gray_text">#FF888888</color>
    <color name="gray_text_dark">#ff484848</color>
    <color name="holo_blue">#33B5E5</color>
    <color name="holo_blue_dark">#ff0d222f</color>
    <color name="selectable_blue">#ff36ccff</color>
    <color name="selectable_blue_dark">#ff144d5d</color>
    <color name="pink">#E91E63</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="purple">#3F51B5</color>
    <color name="orange">#FFC107</color>
    <color name="black">#000000</color>
    <color name="blue">#0000FF</color>
    <color name="msf_rank_manual">@color/red</color>
    <color name="msf_rank_low">#FF7F50</color>
    <color name="msf_rank_average">@color/gray_text</color>
    <color name="msf_rank_normal">@color/gray_text</color>
    <color name="msf_rank_good">@color/blue</color>
    <color name="msf_rank_great">@color/green</color>
    <color name="msf_rank_excellent">@color/green</color>
</resources>