<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <ListView
        android:id="@+id/actionListView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:dividerHeight="6dp"
        android:divider="#00ffffff"
        android:animateLayoutChanges="true" />
</LinearLayout>