<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#e5545454"/>
        </shape>
    </item>
    <item android:top="1.0dip">
        <shape android:shape="rectangle">
            <solid android:color="#e5000000"/>
        </shape>
    </item>
    <item
            android:bottom="1.0dip"
            android:top="1.0dip">
        <shape>
            <gradient
                    android:angle="270.0"
                    android:endColor="#e50e0e0e"
                    android:startColor="#e5373838"/>
        </shape>
    </item>

</layer-list>