﻿<?xml version="1.0" encoding="utf-8"?>
<!--Generated: 01/04/2011-->
<ssid>
    <Alice-995 sn="69102" k="13" q="99208960" mac="001D8B"/>
    <Alice-966 sn="69102" k="13" q="96214846" mac="001D8B"/>
    <Alice-965 sn="69102" k="13" q="96214846" mac="001D8B"/>
    <Alice-964 sn="67902" k="13" q="95026672" mac="001D8B"/>
    <Alice-964 sn="69102" k="13" q="96214846" mac="001D8B"/>
    <Alice-963 sn="67902" k="13" q="95026672" mac="001D8B"/>
    <Alice-962 sn="67902" k="13" q="95027335" mac="001D8B"/>
    <Alice-961 sn="69102" k="13" q="96017051" mac="001D8B"/>
    <Alice-960 sn="69102" k="13" q="96017051" mac="001D8B"/>
    <Alice-959 sn="69102" k="13" q="94828422" mac="001D8B"/>
    <Alice-959 sn="67902" k="13" q="94828422" mac="001D8B"/>
    <Alice-958 sn="67902" k="13" q="94829072" mac="001D8B"/>
    <Alice-957 sn="67902" k="13" q="94831022" mac="001D8B"/>
    <Alice-956 sn="67902" k="13" q="94831022" mac="001D8B"/>
    <Alice-955 sn="67902" k="13" q="94828422" mac="001D8B"/>
    <Alice-954 sn="67902" k="13" q="94831022" mac="001D8B"/>
    <Alice-954 sn="67902" k="13" q="94828422" mac="001D8B"/>
    <Alice-953 sn="67902" k="13" q="94829137" mac="001D8B"/>
    <Alice-952 sn="67902" k="13" q="94829137" mac="001D8B"/>
    <Alice-951 sn="67902" k="13" q="94829137" mac="001D8B"/>
    <Alice-950 sn="67902" k="13" q="94831022" mac="001D8B"/>
    <Alice-950 sn="67902" k="13" q="94830515" mac="001D8B"/>
    <Alice-949 sn="67902" k="13" q="94830515" mac="001D8B"/>
    <Alice-948 sn="67902" k="13" q="94830515" mac="001D8B"/>
    <Alice-946 sn="67901" k="13" q="92873664" mac="001D8B"/>
    <Alice-945 sn="67901" k="13" q="92873664" mac="001D8B"/>
    <Alice-944 sn="67901" k="13" q="92873664" mac="001D8B"/>
    <Alice-943 sn="67901" k="13" q="92873664" mac="001D8B"/>
    <Alice-940 sn="67902" k="13" q="94057792" mac="001D8B"/>
    <Alice-938 sn="69101" k="13" q="91472696" mac="001D8B"/>
    <Alice-936 sn="69101" k="13" q="92723407" mac="001D8B"/>
    <Alice-935 sn="69101" k="13" q="92727307" mac="001D8B"/>
    <Alice-934 sn="67901" k="13" q="92016972" mac="001D8B"/>
    <Alice-933 sn="69101" k="13" q="92016972" mac="001D8B"/>
    <Alice-933 sn="67901" k="13" q="92016972" mac="001D8B"/>
    <Alice-932 sn="69101" k="13" q="93062432" mac="001D8B"/>
    <Alice-932 sn="67901" k="13" q="92016972" mac="001D8B"/>
    <Alice-931 sn="69101" k="13" q="92398366" mac="001D8B"/>
    <Alice-930 sn="69101" k="13" q="92437366" mac="001D8B"/>
    <Alice-928 sn="69101" k="13" q="92294366" mac="001D8B"/>
    <Alice-928 sn="69101" k="13" q="92303856" mac="001D8B"/>
    <Alice-927 sn="69101" k="13" q="92303856" mac="001D8B"/>
    <Alice-925 sn="69101" k="13" q="92086899" mac="001D8B"/>
    <Alice-923 sn="69101" k="13" q="92017687" mac="001D8B"/>
    <Alice-922 sn="67901" k="13" q="91105594" mac="001D8B"/>
    <Alice-866 sn="67901" k="13" q="85548341" mac="001D8B"/>
    <Alice-865 sn="67901" k="13" q="85548341" mac="001D8B"/>
    <Alice-864 sn="67901" k="13" q="85548341" mac="001D8B"/>
    <Alice-863 sn="67901" k="13" q="85548341" mac="001D8B"/>
    <Alice-862 sn="67901" k="13" q="85548341" mac="001D8B"/>
    <Alice-861 sn="67901" k="13" q="85535341" mac="001D8B"/>
    <Alice-860 sn="67901" k="13" q="85535341" mac="001D8B"/>
    <Alice-859 sn="67901" k="13" q="85535341" mac="001D8B"/>
    <Alice-858 sn="67901" k="13" q="85518805" mac="001D8B"/>
    <Alice-857 sn="67901" k="13" q="85518805" mac="001D8B"/>
    <Alice-857 sn="69101" k="13" q="85507196" mac="001D8B"/>
    <Alice-856 sn="69101" k="13" q="85507196" mac="001D8B"/>
    <Alice-653 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-652 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-651 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-650 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-650 sn="67904" k="8" q="62415249" mac="002553"/>
    <Alice-649 sn="67904" k="8" q="62415249" mac="002553"/>
    <Alice-648 sn="67904" k="8" q="62415249" mac="002553"/>
    <Alice-649 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-648 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-647 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-646 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-645 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-644 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-643 sn="67904" k="8" q="62415297" mac="002553"/>
    <Alice-642 sn="69104" k="8" q="63703777" mac="002553"/>
    <Alice-641 sn="69104" k="8" q="63703777" mac="002553"/>
    <Alice-641 sn="67904" k="8" q="62254897" mac="002553"/>
    <Alice-640 sn="67904" k="8" q="62254897" mac="002553"/>
    <Alice-639 sn="67904" k="8" q="62256497" mac="002553"/>
    <Alice-639 sn="67904" k="8" q="62254897" mac="002553"/>
    <Alice-638 sn="67904" k="8" q="62254897" mac="002553"/>
    <Alice-637 sn="67904" k="8" q="62246897" mac="002553"/>
    <Alice-637 sn="67904" k="8" q="62242897" mac="002553"/>
    <Alice-636 sn="67904" k="8" q="62360145" mac="002553"/>
    <Alice-636 sn="67904" k="8" q="62246897" mac="002553"/>
    <Alice-635 sn="67904" k="8" q="62230897" mac="002553"/>
    <Alice-634 sn="67904" k="8" q="62239057" mac="002553"/>
    <Alice-634 sn="67904" k="8" q="62238897" mac="002553"/>
    <Alice-633 sn="69104" k="8" q="62903297" mac="002553"/>
    <Alice-633 sn="67904" k="8" q="62239057" mac="002553"/>
    <Alice-632 sn="67904" k="8" q="62194697" mac="002553"/>
    <Alice-631 sn="67904" k="8" q="62219249" mac="002553"/>
    <Alice-631 sn="67904" k="8" q="62193097" mac="002553"/>
    <Alice-631 sn="67904" k="8" q="62194697" mac="002553"/>
    <Alice-630 sn="67904" k="8" q="62220849" mac="002553"/>
    <Alice-629 sn="67904" k="8" q="62304689" mac="002553"/>
    <Alice-629 sn="67904" k="8" q="62220849" mac="002553"/>
    <Alice-628 sn="67904" k="8" q="62174513" mac="002553"/>
    <Alice-628 sn="67904" k="8" q="62307377" mac="002553"/>
    <Alice-627 sn="69104" k="8" q="62345169" mac="002553"/>
    <Alice-627 sn="67904" k="8" q="61855721" mac="002553"/>
    <Alice-627 sn="67904" k="8" q="62174801" mac="002553"/>
    <Alice-626 sn="67904" k="8" q="62345169" mac="002553"/>
    <Alice-626 sn="69104" k="8" q="62345169" mac="002553"/>
    <Alice-625 sn="69104" k="8" q="62345169" mac="002553"/>
    <Alice-624 sn="69104" k="8" q="62345153" mac="002553"/>
    <Alice-623 sn="67904" k="8" q="61884537" mac="002553"/>
    <Alice-622 sn="67904" k="8" q="61884537" mac="002553"/>
    <Alice-588 sn="69102" k="13" q="56695373" mac="002233"/>
    <Alice-587 sn="69102" k="13" q="56695945" mac="002233"/>
    <Alice-586 sn="69102" k="13" q="56695945" mac="002233"/>
    <Alice-585 sn="67902" k="13" q="55485918" mac="002233"/>
    <Alice-584 sn="67902" k="13" q="55485918" mac="002233"/>
    <Alice-583 sn="67902" k="13" q="55485918" mac="002233"/>
    <Alice-582 sn="67902" k="13" q="55485918" mac="002233"/>
    <Alice-581 sn="69102" k="13" q="56332816" mac="002233"/>
    <Alice-580 sn="69102" k="13" q="56332816" mac="002233"/>
    <Alice-579 sn="67902" k="13" q="55509708" mac="002233"/>
    <Alice-579 sn="69102" k="13" q="56332816" mac="002233"/>
    <Alice-578 sn="67902" k="13" q="55119942" mac="002233"/>
    <Alice-577 sn="67902" k="13" q="55119942" mac="002233"/>
    <Alice-576 sn="67902" k="13" q="55119942" mac="002233"/>
    <Alice-575 sn="67902" k="13" q="56646506" mac="002233"/>
    <Alice-575 sn="67902" k="13" q="55185618" mac="002233"/>
    <Alice-574 sn="69102" k="13" q="55844913" mac="002233"/>
    <Alice-574 sn="69102" k="13" q="55844900" mac="002233"/>
    <Alice-573 sn="69102" k="13" q="55844913" mac="002233"/>
    <Alice-572 sn="69102" k="13" q="55844900" mac="002233"/>
    <Alice-571 sn="69102" k="13" q="55844900" mac="002233"/>
    <Alice-571 sn="67902" k="13" q="54791692" mac="002233"/>
    <Alice-570 sn="67902" k="13" q="54791692" mac="002233"/>
    <Alice-569 sn="67902" k="13" q="54809242" mac="002233"/>
    <Alice-569 sn="67902" k="13" q="54805992" mac="002233"/>
    <Alice-568 sn="67902" k="13" q="54805992" mac="002233"/>
    <Alice-568 sn="67902" k="13" q="54809242" mac="002233"/>
    <Alice-567 sn="67902" k="13" q="54809242" mac="002233"/>
    <Alice-567 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-566 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-565 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-564 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-563 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-562 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-561 sn="67902" k="13" q="54808800" mac="002233"/>
    <Alice-561 sn="69102" k="13" q="55052472" mac="002233"/>
    <Alice-560 sn="67902" k="13" q="54809242" mac="002233"/>
    <Alice-560 sn="69102" k="13" q="54778588" mac="002233"/>
    <Alice-559 sn="69102" k="13" q="54778588" mac="002233"/>
    <Alice-558 sn="69102" k="13" q="54811868" mac="002233"/>
    <Alice-557 sn="69102" k="13" q="54811868" mac="002233"/>
    <Alice-556 sn="69102" k="13" q="54811868" mac="002233"/>
    <Alice-555 sn="69102" k="13" q="54811868" mac="002233"/>
    <Alice-555 sn="67904" k="8" q="55164449" mac="002553"/>
    <Alice-555 sn="67904" k="8" q="55164145" mac="002553"/>
    <Alice-554 sn="69102" k="13" q="54811868" mac="002233"/>
    <Alice-554 sn="67904" k="8" q="55164449" mac="002553"/>
    <Alice-554 sn="67904" k="8" q="55164450" mac="002553"/>
    <Alice-553 sn="67904" k="8" q="55164449" mac="002553"/>
    <Alice-552 sn="69102" k="13" q="54730124" mac="002233"/>
    <Alice-552 sn="69102" k="13" q="54730124" mac="002553"/>
    <Alice-552 sn="67904" k="8" q="55164449" mac="002553"/>
    <Alice-551 sn="67904" k="8" q="55164449" mac="002553"/>
    <Alice-551 sn="67903" k="8" q="52420697" mac="002553"/>
    <Alice-550 sn="67903" k="8" q="52420697" mac="002553"/>
    <Alice-550 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-549 sn="67903" k="8" q="52420673" mac="002553"/>
    <Alice-549 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-548 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-548 sn="67903" k="8" q="52420673" mac="002553"/>
    <Alice-547 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-546 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-545 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-544 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-543 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-542 sn="67903" k="8" q="52420673" mac="002553"/>
    <Alice-542 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-541 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-540 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-539 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-539 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-538 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-537 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-536 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-536 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-535 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-535 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-534 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-533 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-533 sn="67903" k="8" q="52420689" mac="002553"/>
    <Alice-532 sn="67903" k="8" q="52420681" mac="002553"/>
    <Alice-532 sn="69103" k="8" q="52845953" mac="002553"/>
    <Alice-531 sn="69103" k="8" q="52845953" mac="002553"/>
    <Alice-530 sn="69103" k="8" q="52845601" mac="002553"/>
    <Alice-530 sn="67903" k="8" q="52196329" mac="002553"/>
    <Alice-529 sn="67903" k="8" q="52196329" mac="002553"/>
    <Alice-528 sn="67903" k="8" q="52196329" mac="002553"/>
    <Alice-527 sn="67903" k="8" q="52196329" mac="002553"/>
    <Alice-526 sn="67903" k="8" q="52196329" mac="002553"/>
    <Alice-526 sn="69103" k="8" q="52418353" mac="002553"/>
    <Alice-525 sn="69103" k="8" q="52418353" mac="002553"/>
    <Alice-524 sn="69103" k="8" q="52418353" mac="002553"/>
    <Alice-490 sn="69101" k="13" q="48968681" mac="001CA2"/>
    <Alice-487 sn="67901" k="13" q="48559740" mac="001CA2"/>
    <Alice-487 sn="67901" k="13" q="48559740" mac="00238E"/>
    <Alice-486 sn="67901" k="13" q="48493740" mac="001CA2"/>
    <Alice-486 sn="67901" k="13" q="47718732" mac="001CA2"/>
    <Alice-483 sn="67903" k="8" q="47896103" mac="00238E"/>
    <Alice-482 sn="67903" k="8" q="47896103" mac="00238E"/>
    <Alice-481 sn="67903" k="8" q="47896103" mac="00238E"/>
    <Alice-480 sn="67903" k="8" q="47896103" mac="00238E"/>
    <Alice-479 sn="67903" k="8" q="47896103" mac="00238E"/>
    <Alice-479 sn="67903" k="8" q="47955247" mac="00238E"/>
    <Alice-478 sn="69102" k="13" q="43892099" mac="00238E"/>
    <Alice-477 sn="69102" k="13" q="43892099" mac="00238E"/>
    <Alice-476 sn="69102" k="13" q="43892021" mac="00238E"/>
    <Alice-476 sn="69102" k="13" q="43892099" mac="00238E"/>
    <Alice-475 sn="69102" k="13" q="43892021" mac="00238E"/>
    <Alice-474 sn="69102" k="13" q="43892021" mac="00238E"/>
    <Alice-474 sn="69102" k="13" q="43892099" mac="00238E"/>
    <Alice-472 sn="67902" k="13" q="39177168" mac="00238E"/>
    <Alice-471 sn="67902" k="13" q="39177168" mac="00238E"/>
    <Alice-471 sn="67902" k="13" q="39184782" mac="00238E"/>
    <Alice-470 sn="67902" k="13" q="38678445" mac="00238E"/>
    <Alice-470 sn="67902" k="13" q="39184782" mac="00238E"/>
    <Alice-469 sn="67902" k="13" q="38678445" mac="00238E"/>
    <Alice-468 sn="67902" k="13" q="39014716" mac="00238E"/>
    <Alice-468 sn="67902" k="13" q="38678445" mac="00238E"/>
    <Alice-467 sn="67902" k="13" q="39015223" mac="00238E"/>
    <Alice-466 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-465 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-465 sn="67902" k="13" q="39015065" mac="00238E"/>
    <Alice-464 sn="67902" k="13" q="39014716" mac="00238E"/>
    <Alice-463 sn="67902" k="13" q="39014716" mac="00238E"/>
    <Alice-463 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-462 sn="67902" k="13" q="39011245" mac="00238E"/>
    <Alice-461 sn="67902" k="13" q="39014716" mac="00238E"/>
    <Alice-461 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-460 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-460 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-459 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-459 sn="67902" k="13" q="39004095" mac="00238E"/>
    <Alice-459 sn="67902" k="13" q="39015145" mac="00238E"/>
    <Alice-458 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-457 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-456 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-455 sn="67902" k="13" q="39010595" mac="00238E"/>
    <Alice-454 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-453 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-452 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-451 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-450 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-450 sn="69102" k="13" q="41631044" mac="00238E"/>
    <Alice-449 sn="69102" k="13" q="41631044" mac="00238E"/>
    <Alice-449 sn="67902" k="13" q="38883455" mac="00238E"/>
    <Alice-448 sn="67902" k="13" q="38883455" mac="00238E"/>
    <Alice-447 sn="67902" k="13" q="38883455" mac="00238E"/>
    <Alice-447 sn="69102" k="13" q="41422004" mac="00238E"/>
    <Alice-446 sn="67902" k="13" q="38766715" mac="00238E"/>
    <Alice-446 sn="67902" k="13" q="38767105" mac="00238E"/>
    <Alice-445 sn="67902" k="13" q="39010335" mac="00238E"/>
    <Alice-445 sn="67902" k="13" q="38767105" mac="00238E"/>
    <Alice-444 sn="67902" k="13" q="38767105" mac="00238E"/>
    <Alice-443 sn="67901" k="13" q="43008155" mac="00238E"/>
    <Alice-443 sn="67902" k="13" q="38767105" mac="00238E"/>
    <Alice-430 sn="67901" k="13" q="43008155" mac="00238E"/>
    <Alice-430 sn="67901" k="13" q="43008155" mac="001CA2"/>
    <Alice-427 sn="69101" k="13" q="42667449" mac="001CA2"/>
    <Alice-423 sn="69101" k="13" q="42309436" mac="001CA2"/>
    <Alice-418 sn="69101" k="13" q="41850805" mac="001CA2"/>
    <Alice-391 sn="67902" k="13" q="33775765" mac="00238E"/>
    <Alice-390 sn="67902" k="13" q="33775765" mac="00238E"/>
    <Alice-390 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-389 sn="67902" k="13" q="33775765" mac="00238E"/>
    <Alice-388 sn="67902" k="13" q="33775765" mac="00238E"/>
    <Alice-387 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-386 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-385 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-385 sn="67902" k="13" q="33042526" mac="00238E"/>
    <Alice-384 sn="67902" k="13" q="33042526" mac="00238E"/>
    <Alice-384 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-383 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-382 sn="69102" k="13" q="35639029" mac="00238E"/>
    <Alice-382 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-381 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-380 sn="67902" k="13" q="33172097" mac="00238E"/>
    <Alice-379 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-379 sn="67902" k="13" q="33175058" mac="00238E"/>
    <Alice-378 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-377 sn="67902" k="13" q="33175058" mac="00238E"/>
    <Alice-377 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-376 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-375 sn="67902" k="13" q="33175058" mac="00238E"/>
    <Alice-375 sn="67902" k="13" q="33175048" mac="00238E"/>
    <Alice-374 sn="67902" k="13" q="34856728" mac="00238E"/>
    <Alice-373 sn="67902" k="13" q="34856728" mac="00238E"/>
    <Alice-373 sn="69102" k="13" q="34856728" mac="00238E"/>
    <Alice-372 sn="69102" k="13" q="34855688" mac="00238E"/>
    <Alice-372 sn="69102" k="13" q="34856728" mac="00238E"/>
    <Alice-371 sn="69102" k="13" q="34856728" mac="00238E"/>
    <Alice-370 sn="69102" k="13" q="34855688" mac="00238E"/>
    <Alice-369 sn="67902" k="13" q="32716668" mac="00238E"/>
    <Alice-369 sn="67902" k="13" q="32719840" mac="00238E"/>
    <Alice-368 sn="67902" k="13" q="32719840" mac="00238E"/>
    <Alice-367 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-366 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-365 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-364 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-363 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-362 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-361 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-360 sn="67902" k="13" q="32720035" mac="00238E"/>
    <Alice-360 sn="67902" k="13" q="32719866" mac="00238E"/>
    <Alice-359 sn="67902" k="13" q="32719866" mac="00238E"/>
    <Alice-328 sn="67904" k="8" q="28944113" mac="38229D"/>
    <Alice-326 sn="67904" k="8" q="28944113" mac="38229D"/>
    <Alice-321 sn="67904" k="8" q="28730779" mac="38229D"/>
    <Alice-320 sn="69104" k="8" q="30891307" mac="38229D"/>
    <Alice-315 sn="67904" k="8" q="28369051" mac="38229D"/>
    <Alice-314 sn="67904" k="8" q="28369051" mac="38229D"/>
    <Alice-312 sn="67904" k="8" q="28190287" mac="38229D"/>
    <Alice-312 sn="69104" k="8" q="30599079" mac="38229D"/>
    <Alice-312 sn="69104" k="8" q="30655015" mac="38229D"/>
    <Alice-182 sn="67904" k="8" q="16628398" mac="00268D"/>
</ssid>
