<resources>
    <string name="menu_settings">Ustawienia</string>
    <string name="title_activity_main">cSploit</string>
    <string name="crash_toast_text">Ooooops! Wywaliłem się, ale zamierzam wysłać raport do mojego twórcy
        żeby pomóc naprawić problem :)
    </string>
    <string name="toggle_button">ToggleButton</string>
    <string name="enter_redirection_details">Wprowadź poniżej szczegóły przekierowania:</string>
    <string name="address">Adres</string>
    <string name="port">Port</string>
    <string name="target">Cel</string>
    <string name="unknown">Nieznany</string>
    <string name="services">Usługi</string>
    <string name="os">OS</string>
    <string name="device_type">Rodzaj urządzenia</string>
    <string name="start_hijack">Kliknij na sesję by rozpocząć przechytywanie, przytrzymaj by zapisać do pliku.
    </string>
    <string name="sort">Sortuj:</string>
    <string name="select_module">Wybierz moduł do uruchomienia</string>
    <string name="choose">Wybierz</string>
    <string name="response">Odpowiedź</string>
    <string name="request">Żądanie</string>
    <string name="wait_for_response">Czekaj na odpowiedź</string>
    <string name="protocol">Protokół</string>
    <string name="csploit_catchphrase">cSploit - Zestaw penetracyjny dla systemu Android.</string>
    <string name="csploit_copyleft">Copyleft of Simone Margaritelli aka evilsocket.</string>
    <string name="disclaimer">Wyłączenie odpowiedzialności</string>
    <string name="csploit_disclaimer">
        <![CDATA[Ta aplikacja nie powinna być używana w innym celu niż prezentacja jej funkcji. Może być tylko używana w sieciach, w kótrych masz pozwolenie na takie zabawy. Za żaden inny przypadek użycia, twórca nie ponosi odpowiedzialności. Innymi słowy, nie bądź głupi, nie napuszczać wkurzonych ludzi na mnie.]]></string>
    <string name="license">Licencja</string>
    <string name="gpl_license">This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by the Free Software
        Foundation, either version 3 of the License, or (at your option) any later version.
        This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
        without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details.
        You should have received a copy of the GNU General Public License along with this program.
        If not, see http://www.gnu.org/licenses/.
    </string>
    <string name="service">Usługa</string>
    <string name="stopped">Zatrzymane&#8230;</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="stopped_dots">Zatrzymane &#8230;</string>
    <string name="starting_dots">Uruchamiane &#8230;</string>
    <string name="max_length">Maksymalna Długość</string>
    <string name="min_length">Minimalna Długość</string>
    <string name="username">Login</string>
    <string name="Charset">Zestaw znaków</string>
    <string name="filter_desc">Wprowadź własny filtr podmiany, zawierający proste podmiany znaków, jak i wyrażenia regularne.
    </string>
    <string name="from">Od</string>
    <string name="to">Do</string>
    <string name="wake_on_lan">Wake On Lan</string>
    <string name="send">Wyślij</string>
    <string name="update_available">Aktualizacja jest dostępna</string>
    <string name="new_update_desc">Nowa aktualizacja do wersji</string>
    <string name="new_update_desc2">jest dostępna, chcesz ją pobrać?</string>
    <string name="checking">Sprawdzam&#8230;</string>
    <string name="no_updates_available">Brak dostępnych aktualizacji.</string>
	<string name="new_msf_update_desc">Aktualizacja MetasploitFramework</string>
    <string name="new_version">Nowa wersja</string>
    <string name="new_version2">znaleziono!</string>
    <string name="downloading_update">Pobieranie aktualizacji&#8230;</string>
    <string name="connecting">Łączenie&#8230;</string>
    <string name="cancel">Anuluj</string>
    <string name="error">Błąd</string>
    <string name="error_occured">Wystąpił błąd podczas pobierania aktualizacji.</string>
    <string name="invalid_target">Błędny cel.</string>
    <string name="add_custom_target">Dodaj własny cel</string>
    <string name="enter_url">Wpisz URL, nazwę hosta lub adres ip poniżej:</string>
    <string name="net_discovery_stopped">Wyszukiwanie sieci zatrzymane.</string>
	<string name="net_discovery_started">Wyszukiwanie sieci rozpoczęte.</string>
    <string name="start_monitor">Rozpocznij Network Monitor</string>
    <string name="stop_monitor">Zatrzymaj Network Monitor</string>
    <string name="start_msfrpcd">Rozpocznij Metasploit RPCD</string>
    <string name="stop_msfrpcd">Zatrzymaj Metasploit RPCD</string>
    <string name="exit">Wyjdź</string>
    <string name="close_confirm">To zamknie cSploit, jesteś pewien, że chcesz kontynuować?
    </string>
    <string name="press_back">Naciśnij wstecz jeszcze raz by opuścić aplikację.</string>
    <string name="selected_">Wybrano&#160;</string>
    <string name="no_session_found">Nie znaleziono pliku sesji na karcie sd.</string>
    <string name="select_session_file">Wybierz plik sesji ze swojej karty sd :</string>
    <string name="select_session">Wybierz sesję</string>
    <string name="invalid_session">Błędna nazwa sesji.</string>
    <string name="session_saved_to">Sesja zapisana w &#160;</string>
    <string name="save_session">Zapisz sesję</string>
    <string name="enter_session_name">Wprowadź nazwę pliku sesji:</string>
    <string name="new_session_started">Nowa sesja rozpoczęta</string>
    <string name="warning">Ostrzeżenie</string>
    <string name="warning_new_session">Rozpoczęcie nowej sesji usunie obecną. Chcesz kontynuować?
    </string>
    <string name="fatal_error_html">
        <![CDATA[<p>Wygląda na to, że Twój ROM ma błąd <b>LD_LIBRARY_PATH</b>. Przykro mi, ale to znaczy, że nie jest kompatybilny z cSploit.</p>]]></string>
    <string name="fatal_error_html2">
        <![CDATA[<p>Tu znajdziesz więcej informacji: <a href=\"http://csploit.net/#faq\">FAQ</a>.</p>]]></string>
    <string name="install_error">Błąd podczas instalacji plików!</string>
    <string name="arm_error">
        <![CDATA[<p>Wygląda na to, że Twoje urządzenie ma inny procesor niż ARM. Przykro mi, ale to znaczy, że nie jest kompatybilne z cSploit.</p>]]></string>
    <string name="arm_error2">
        <![CDATA[<p>Tu znajdziesz więcej informacji: <a href=\"http://csploit.net/#requirements\">Wymagania</a>.</p>]]></string>
    <string name="busybox_required">Pełna instalacja BusyBox jest wymagana.
                                    Nie mogę znaleźć binarnej wersji killall (może masz starą wersję busyboxa).
    </string>
    <string name="only_4_root">Ta aplikacja działa tylko na zrootowanych urządzeniach.</string>
    <string name="initializing">Inicjowanie&#8230;</string>
    <string name="initialization_error">Błąd Inicjalizacji</string>
    <string name="target_alias">Alias celu</string>
    <string name="set_alias">Ustaw alias dla tego celu:</string>
    <string name="no_connectivity">Połączenie niedostępne.</string>
    <string name="wifi_key_copied">Klucz WiFi skopiowany do schowka.</string>
    <string name="connected_to"><![CDATA[Połączony z <b>]]></string>
    <string name="connected_to2"><![CDATA[</b> kluczem <b><font color=\"green\">]]></string>
    <string name="connected_to3"><![CDATA[</font></b>!]]></string>
    <string name="connection_to"><![CDATA[Połączenie z <b>]]></string>
    <string name="connection_to2">
        <![CDATA[</b> <b><font color=\"red\">NIEUDANE</font></b>.]]></string>
    <string name="enter_key_or_crack">Wprowadź klucz WiFi lub spróbuj crackowania:</string>
    <string name="enter_wifi_key">Wprowadź klucz WiFi:</string>
    <string name="scanning">Skanowanie&#8230;</string>
    <string name="invalid_filename">Błędna nazwa pliku.</string>
    <string name="something_went_wrong">Coś poszło źle, spróbuj wskazać ponownie poprawny cel.</string>
    <string name="selected">Wskazany</string>
    <string name="nothing_found"><![CDATA[<small><i>Nic nie znaleziono</i></small>]]></string>
    <string name="no_open_ports">Nie znaleziono otwartych portów w obecnym celu. Uruchom najpierw inspektora usług.</string>
    <string name="no_exploits_found">Nie znaleziono exploitów.</string>
    <string name="no_open_ports_focused_scan">Nie znaleziono otwartych portów. Uruchom skaner portów zanim wybierzesz celowane skanowanie.</string>
    <string name="no_open_ports_exploitfinder">Nie znaleziono exploitów w tym celu. Uruchom najpierw ExploitFindera.</string>
    <string name="no_exploit_started">Nie uruchomiono żadnego exploita.</string>
    <string name="no_vulnerabilities_found">Nie znaleziono żadnych podatności w obecnym celu. Uruchom najpierw Vulnerability Finder.</string>
    <string name="no_infos_on_target">Nie ma konkretnych informacji o usługach uruchomionych na maszynie celu.
                                      Uruchom najpierw inspektora usług.
    </string>
    <string name="custom_charset">Własny zestaw znaków</string>
    <string name="enter_chars_wanted">Wprowadź znaki, których chcesz użyć we własnym zestawie znaków:
    </string>
    <string name="invalid_port">Wskazano błędny port.</string>
    <string name="request_empty">Żądanie nie może być puste.</string>
    <string name="request_sent">Żądanie wysłane.</string>
    <string name="customize_wol_port">Dostosuj port WOL i wciśnij Wyślij.</string>
    <string name="couldnt_send_wol_packet">Nie mogłem wysłać pakietu WOL do celu nie znając jego adresu MAC.
    </string>
    <string name="no_activities_for_url">Nie ma aktywności mogących obsłużyć ten typ urla.</string>
    <string name="select_ports">Wybierz porty</string>
    <string name="enter_ports_list">Wprowadź listę portów rozdzielonych przecinkami:</string>
    <string name="invalid_port_">Błędny port \'</string>
    <string name="port_must_be_greater">Port musi być większy od 0 i mniejszy niż 65535.</string>
    <string name="invalid_ports">Wprowadzono błędne porty.</string>
    <string name="empty_port_list">Lista portów jest pusta.</string>
    <string name="about_csploit_v_">O cSploit v</string>
    <string name="select_target">Wskaż cel poniżej klikając na wiersz albo wprowadź alias przytrzymując wiersz dłużej.
    </string>
    <string name="generating_keys">Generowanie kluczy&#8230;</string>
    <string name="no_wifi_available">Nie dostępne połączenie WiFi, aplikacja sprawdzi tylko aktualizacje. #STATUS#
    </string>
    <string name="loading_changelog">Ładuję listę zmian&#8230;</string>
    <string name="something_went_wrong_changelog">
        <![CDATA[<html><body><p><b>Coś poszło źle w trakcie wczytywania listy zmian:</b></p><p><pre>{DESCRIPTION}</pre></p></body></html>]]></string>
    <string name="cancel_dialog">Anuluj</string>
    <string name="yes">Tak</string>
    <string name="no">Nie</string>
    <string name="connect">Połącz</string>
    <string name="crack">Crackuj</string>
    <string name="could_not_read_folder">Nie mogę przeczytać zawartości folderu.</string>
    <string name="choose_dir">Wybierz&#160;</string>
    <string name="vulnerability_finder">Vulnerability Finder</string>
    <string name="vulnerability_finder_desc">Szukaj znanych podatności dla usług uruchomionych na celu w Międzynarodowej Bazie Podatności.
    </string>
    <string name="inspector">Inspektor</string>
    <string name="inspector_desc">Wykryj system operacyjny celu i szczegóły o usługach
        (wolniejsze niż skaner portów ale dokładniejsze).
    </string>
    <string name="login_cracker">Login Cracker</string>
    <string name="login_cracker_desc">Bardzo szybki cracker logowania, obsługujący wiele usług.
    </string>
    <string name="packet_forger">Packet Forger</string>
    <string name="packet_forger_desc">Stwórz i wyślij własne pakiety TCP i UDP do celu.
    </string>
    <string name="port_scanner">Skaner Portów</string>
    <string name="port_scanner_desc">Przeprowadź skanowanie SYN na celu.</string>
    <string name="router_pwn">Router PWN</string>
    <string name="router_pwn_desc">Uruchom usługę http://routerpwn.com/ żeby przejąć kontrolę nad Twoim routerem.
    </string>
    <string name="trace">Trace</string>
    <string name="trace_desc">Przeprowadź operację traceroute na celu.</string>
    <string name="mitm">MITM</string>
    <string name="mitm_desc">Przeprowadź różne ataki man-in-the-middle, takie jak sniffing,
        manipulowanie ruchem, itp&#8230;
    </string>
    <string name="network_subnet_mask">To jest maska Twojej podsieci</string>
    <string name="gateway_router">(Bramka Twojej sieci / router)</string>
    <string name="this_device">&#160;(To urządzenie)</string>
    <string name="wifi_went_down">Łączność WiFi nie działa.</string>
    <string name="hijack_session">Hijack Session</string>
    <string name="start_hijacking">Skończyć sniffing i rozpocząć przechwytywanie sesji?</string>
    <string name="start_hijacking2">Rozpocząć przechwytywanie sesji?</string>
    <string name="set_session_filename">Wprowadź nazwę pliku sesji:</string>
    <string name="session_sniffer">Session Sniffer</string>
    <string name="untraced_hops">untraced hops</string>
    <string name="add_username">Dodaj nazwę użytkownika</string>
    <string name="enter_username">Wprowadź nazwę użytkownika, której chcesz użyć:</string>
    <string name="select_wordlist">Wybierz słownik</string>
    <string name="error_filepath">Nie mogę określić ścieżki pliku. Użyj innego menadżera plików.
    </string>
    <string name="trying">Próbuję</string>
    <string name="left">left</string>
    <string name="error_filepath2">Nie mogę określić ścieżki pliku.</string>
    <string name="tap_again">Stuknij ponownie żeby zatrzymać.</string>
    <string name="unexpected_file_error">Nieoczekiwany błąd w trakcie wczytywania pliku: </string>
    <string name="the_port">Port</string>
    <string name="error_proxy_port"> potrzebny dla transparentnego proxy jest używany przez inny proces, otworzyć ustawienia aplikacji?</string>
    <string name="error_mitm_port"> potrzebny dla serwera mitm jest używany przez inny proces, otworzyć ustawienia aplikacji?</string>
    <string name="error_https_port"> potrzebny do przekierowania mitm https jest używany przez inny proces, otworzyć ustawienia aplikacji?</string>
    <string name="error_mitm_ports">moduły MITM potrzebują dostępności wszystkich portów.</string>
    <!-- rpc stuff -->
    <string name="error_rpc">błąd RPC</string>
    <string name="error_rpcd_inval">złe ustawienia</string>
    <string name="error_rpcd_shell">nie mogę uruchomić shella</string>
    <string name="rpcd_starting">Uruchamianie Metasploit RPCD&#8230;</string>
    <string name="rpcd_started">Metasploit RPCD uruchomiony</string>
    <string name="rpcd_stopped">Metasploit RPCD zatrzymany</string>
    <string name="rpcd_running">Metasploit RPCD już działa</string>
    <string name="rpcd_timedout">Metasploit RPCD nie odpowiada</string>
    <string name="error_rcpd_fatal">wystąpił fatalny błąd, szukam tego buga, żeby wysłać go do moich twórców.
        jeśli nie wyjdę, proszę zamknij mnie przez ustawienia->aplikacje
        i POWIADOM MOICH TWÓRCÓW.
    </string>
    <!-- mitm modules -->
    <string name="mitm_simple_sniff">Simple Sniff</string>
    <string name="mitm_simple_sniff_desc">Przekieruj ruch celu przez to urządzenie i pokaż pewne statystyki podczas zrzucania do pliku pcap.</string>
    <string name="mitm_password_sniff">Password Sniffer</string>
    <string name="mitm_password_sniff_desc">Wyłap hasła celu dla wielu protokołów takich jak http, ftp, imap, imaps, irc, msn, itp.</string>
    <string name="mitm_session_hijack">Session Hijacker</string>
    <string name="mitm_session_hijack_desc">Wyczekuj ciasteczek w sieci i przejmuj sesje.</string>
    <string name="mitm_connection_kill">Kill Connections</string>
    <string name="mitm_connection_kill_desc">Zabijaj połączenia uniemożliwiając celowi otwarcie jakiejkolwiek strony web lub osiągnięcie serwera.</string>
    <string name="mitm_connection_kill_error">Zabijanie połączeń działa tylko przeciwko pojedynczemy punktowi końcowemu.</string>
    <string name="mitm_redirect">Przekieruj</string>
    <string name="mitm_redirect_desc">Przekiruj cały ruch http na inny adres.</string>
    <string name="mitm_redirection">Przekierowanie</string>
    <string name="error_port_outofrange">Port poza zakresem.</string>
    <string name="error_invalid_address_or_port">Błędny adres i/lub port.</string>
    <string name="mitm_image_replace">Podmień Obrazy</string>
    <string name="mitm_image_replace_desc">Zamień wszystkie obrazki na stronach na jeden wskazany.</string>
    <string name="choose_source">Wybierz źródło:</string>
    <string name="local_images">Obrazki lokalne</string>
    <string name="error_image_intent">To dziwne, wygląda na to, że nie masz aplikacji do przeglądania obrazków.</string>
    <string name="image">Obrazek</string>
    <string name="enter_image_url">Wprowadź url obrazka:</string>
    <string name="error_image_url">Błędny url obrazka.</string>
    <string name="mitm_video_replace">Podmień Filmiki</string>
    <string name="mitm_video_replace_desc">Zamień wszystkie filmy youtube na stronach na jeden wskazany.</string>
    <string name="video">Film</string>
    <string name="enter_video_url">Wprowadź url filmu:</string>
    <string name="error_video_url">Błędny film youtube.</string>
    <string name="mitm_script_injection">Script Injection</string>
    <string name="mitm_script_injection_desc">Wstrzyknij kod javascript do każdej odwiedzanej strony.</string>
    <string name="choose_method">Wybierz metodę:</string>
    <string name="local_files">Pliki lokalne</string>
    <string name="custom_code">Własny kod</string>
    <string name="error_file_intent">Wygląda na to, że nie masz menadżera plików zdolnego przeglądać pliki. Zainstaluj jakiś.</string>
    <string name="enter_js_code">Wprowadź kod js do wstrzyknięcia:</string>
    <string name="error_js_code"><![CDATA[Błędny kod javascript, pamiętaj żeby użyć <script></script> znaczników zamykających.]]></string>
    <string name="mitm_custom">Własny filtr</string>
    <string name="mitm_custom_desc">Zamień wybrany tekst na stronach na jeden wskazany.</string>
    <string name="custom_filter">Własny filtr</string>
    <string name="error_filter">Błędne wyrażenie regularne</string>
    <string name="file_output">Plik wyjściowy</string>
    <string name="question_save_to_pcap">Chcesz zapisać podsłuchany ruch do pliku pcap?</string>
    <string name="dumping_traffic_to">Zrzucanie ruchu do </string>
    <string name="error_mitm_proxy">Nie mogę stworzyć proxy. Sprawdź swoje połączenie i dostępność portu.</string>
    <string name="error_mitm_https_redirector">Nie mogę stworzyć przekierowania HTTPS. Sprawdź swoje połączenie i dostępność portu.</string>
    <string name="error_mitm_resource_server">Nie mogę stworzyć serwera zasobów. Sprawdź swoje połączenie i dostępność portu.</string>
    <string name="hijacker_load_from_file">Wczytaj z pliku</string>
    <string name="login_user_wordlist">Słownik nazw użytkownika</string>
    <string name="login_pass_wordlist">Słownik haseł</string>
    <string name="menu_new_session">Nowa sesja</string>
    <string name="menu_save_session">Zapisz sesję</string>
    <string name="menu_restore_session">Odtwórz sesję</string>
    <string name="menu_stop_monitor">Zatrzymaj Network Monitor</string>
    <string name="menu_submit_issue">Submit Issue</string>
    <string name="menu_about">O cSploit</string>
    <string name="scanner_select_ports">Wybierz własne porty</string>
    <string name="wifi_initializing">Inicjalizuję &#8230;</string>
    <string name="wifi_activating_iface">Aktywuję interfejs WiFi &#8230;</string>
    <string name="wifi_activated">WiFi aktywne.</string>
    <string name="wifi_scanning">Skanuję &#8230;</string>
    <string name="wifi_attempting_to">Próbuję połączyć się z</string>
    <string name="wifi_with_key">kluczem</string>
    <string name="wifi_connecting_to">Łączę się z</string>
    <string name="wifi_error_keys">Nie mogłem wygenerować kluczy.</string>
    <string name="wifi_scan_finished">Skanowanie zakończone.</string>
    <!-- preferences -->
    <string name="pref_general">Ogólne</string>
    <string name="pref_modules">Moduły</string>
    <string name="pref_msf">MetasploitFramework</string>
    <string name="pref_performance">Wydajność</string>
    <string name="pref_check_updates">Sprawdź aktualizacje</string>
    <string name="pref_wake_lock">Wake Lock</string>
    <string name="pref_save_path">Zapisz ścieżkę</string>
    <string name="pref_debug_error_logging">Debug Error Logging</string>
    <string name="pref_enable_profiler">Code Profiler</string>
    <string name="pref_sniffer_sample_time">Sniffer Sample Time</string>
    <string name="pref_http_proxy_port">HTTP Proxy Port</string>
    <string name="pref_http_server_port">HTTP Server Port</string>
    <string name="pref_https_redirect">SSL Stripping</string>
    <string name="pref_https_redirector_port">HTTPS Redirector Port</string>
    <string name="pref_http_max_buffer_size">HTTP Max Buffer Size</string>
    <string name="pref_password_filename">Password Sniffer File</string>
    <string name="pref_check_updates_desc">Sprawdź aktualizacje zawsze przy starcie aplikacji.</string>
    <string name="pref_wake_lock_desc">Zapobiegaj przejściu urządzenia w stan uśpienia podczas pracy aplikacji.</string>
    <string name="pref_save_path_desc">Ogólna ścieżka zapisu dla każdego pliku log.</string>
    <string name="pref_debug_error_logging_desc">Włącz lub wyłącz logowanie błędów w pliku debug.</string>
    <string name="pref_enable_profiler_desc">Enable or disable network code profiler logging.</string>
    <string name="pref_sniffer_sample_time_desc">Sample time in seconds of the sniffer module network statistics.</string>
    <string name="pref_http_proxy_port_desc">MITM transparent proxy port to listen on, change this if you have problems starting the proxy.</string>
    <string name="pref_http_server_port_desc">MITM http server port to listen on, change this if you have problems starting the server.</string>
    <string name="pref_https_redirect_desc">Przekieruj ruch z HTTPS na HTTP.</string>
    <string name="pref_https_redirector_port_desc">MITM https redirection server port to listen on.</string>
    <string name="pref_http_max_buffer_size_desc">Max buffer size of HTTP requests handled by the transparent proxy.</string>
    <string name="pref_password_filename_desc">Name of the file to use to log passwords and cookies.</string>
    <string name="pref_rpc_user">Login RPC</string>
    <string name="pref_rpc_user_desc">Login do połączenia Metasploit RPCD.</string>
    <string name="pref_rpc_pswd">Hasło RPC</string>
    <string name="pref_rpc_pswd_desc">Hasło do połączenia z Metasploit RPCD.</string>
	<string name="pref_rpc_host">RPC host</string>
    <string name="pref_rpc_host_desc">host where the Metasploit RPC server is on.</string>
    <string name="pref_rpc_port">Port RPC</string>
    <string name="pref_rpc_port_desc">Port połączenia dla z Metasploit RPCD.</string>
	<string name="pref_rpc_ssl">RPC SSL</string>
    <string name="pref_rpc_ssl_desc">Zaznacz, jeżeli MFS ma używać SSL.</string>
    <string name="pref_performance_vuln_desc">Search for vulnerability using</string>
    <string-array name="pref_performance_vuln" >
        <item>OSVDB</item>
        <item>CVE</item>
        <item>both CVE and OSVDB</item>
    </string-array>
    <string name="pref_performance_exploit_desc">Wyszukiwanie exploitów</string>
    <string-array name="pref_performance_exploit" >
        <item>Tylko z MSF</item>
        <item>Tylko z exploit-db</item>
        <item>Z exploit-db i MSF</item>
    </string-array>
	<string name="pref_performance_widescan">wide host scan</string>
    <string name="pref_performance_widescan_desc">scan for hosts outside the network mask.</string>
    <string name="pref_advanced">Advanced</string>
    <string name="pref_folder">Folder</string>
	<string name="pref_msf_enable">Włącz MSF</string>
    <string name="pref_msf_enable_desc">Aktywuje Metasploit Framework.</string>
    <string name="pref_msf_delete">Usuń MSF</string>
    <string name="pref_msf_delete_desc">Usuwa Metasploit Framework z urządzenia.</string>
    <string name="pref_msfwipe_message">Do you really want to delete the Metasploit Framework?</string>
    <string name="pref_msfwipe_size">About %d MB will be freed.</string>
    <string name="pref_err_exists">nie istnieje.</string>
    <string name="pref_err_writable">nie ma praw zapisu.</string>
    <string name="pref_err_sample_time">przykładowy czas musi być pomiędzy 0.4 a 1.0.</string>
    <string name="pref_err_invalid_number">Błędny numer.</string>
    <string name="pref_err_port_range">Port musi być pomiędzy 1024 a 65535.</string>
    <string name="pref_err_busy_port">Inny proces nasłuchuje na tym porcie. Wybierz inny port.</string>
    <string name="pref_err_buffer_size">Rozmiar bufora musi być pomiędzy 1024 a 104857600.</string>
	<string name="pref_persistent_network_monitor">persistent network monitor</string>
    <string name="pref_persistent_network_monitor_desc">keep network monitor watching the network</string>
    <string name="exploit_finder">Exploit Finder</string>
    <string name="exploit_finder_desc">Szukaj exploitów pasujących do wykrytych podatności.</string>
	<string name="exploit_launch_all">Launch all</string>
    <string name="sessions">Sessions</string>
    <string name="sessions_desc">Sesje na przejętym celu.</string>
	<string name="exploit_launch">Launch</string>
    <string name="exploit_edit_options">Edytuj opcje</string>
    <string name="payload_edit_settings">Edit payload settings</string>
    <string name="exploit_choose_payload">Choose payload</string>
    <string name="exploit_choose_target">Wybierz cel</string>
    <string name="open_url">Otwórz URL</string>
    <string name="show_full_description">Pokaż pełny opis</string>
    <string name="choose_an_option">choose an option</string>
    <string name="required">Required</string>    
    <string name="menu_add">Dodaj</string>
    <string name="menu_scan">Skanuj</string>
    <string name="menu_wifi_scan">Skanuj WiFi</string>
    <string name="menu_stop_msfrpcd">Zatrzymaj msfrpcd</string>    
    <string name="pref_theme">Dark Theme</string>
    <string name="pref_choose_theme">Włącz ciemny motyw, który jest korzystniejszy dla oczu.</string>
    <string name="evasion">Evasion</string>
    <string name="search_exact_version">Exact version matching</string>
    <string name="sessions_title">Open a shell by clicking on a session, or see more options by long press on it.</string>
    <string name="open_shell">Open shell</string>
    <string name="clear_event_log">Clear event log</string>
    <string name="run">Run</string>
    <string name="command">Command</string>
    <string name="clear">Clear</string>
    <string name="msfrpc_disconnected">MSF RPC disconnected</string>
    <string name="no_opened_sessions">there is no opened sessions for this target</string>
    <string name="delete">Usuń</string>
    <string name="checksum_failed">Plik jest uszkodzony</string>
    <string name="extraction_failed">Wypakowywanie nieudane</string>
    <string name="extracting">Wypakowywanie&#8230;</string>
    <string name="click_here_to_upgrade">Click here to upgrade</string>
    <string name="bad_permissions">The local file that you put on your storage have bad permissions, i can not read and/or write it!</string>
    <string name="restore_default_path">restore default path</string>
    <string name="choose_a_custom_path">choose a custom path</string>
    <string name="error_symlink">destination device does not support symlinks, please select a decent filesystem.</string>
    <string name="target_selected">cel wybrany</string>
    <string name="targets_selected">cele wybrane</string>
    <string name="multiple_attack">multiple attack</string>
    <string name="connect_msf">connect to Metasploit</string>
    <string name="disconnect_msf">disconnect from Metasploit</string>
    <string name="connected_msf">connected to Metasploit</string>
    <string name="connection_failed">connection FAILED!</string>
    <string name="please_restart">Nowy motyw zostanie zatwierdzony po ponownym uruchomieniu aplikacji</string>
</resources>
